<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoxHolder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <meta name="description" content="Foxholder is a pack of 15 unique form placeholder animations">
      <meta name="keywords" content="foxholder, jQuery, plugin, CSS3, forms, placeholder">
      <!-- Open Graph -->
      <meta property="og:title" content="Foxholder - Unique Placeholder Animations" />
      <meta property="og:description" content="Foxholder is a pack of 15 unique form placeholder animations. Easy to add on your website!" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="http://foxholder.fox-hover.co.uk/" />
      <meta property="og:image" content="http://foxholder.fox-hover.co.uk/static/img/logo.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="132" />
      <meta property="og:image:height" content="200" />
      <!-- Twitter Card -->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:title" content="Foxholder - Unique Placeholder Animations" />
      <meta name="twitter:description" content="Foxholder is a pack of 15 unique form placeholder animations. Easy to add on your website!" />
      <meta name="twitter:creator" content="@fox_hover" />
      <meta name="twitter:image:src" content="http://foxholder.fox-hover.co.uk/static/img/logo.png" />
      <meta name="twitter:domain" content="http://foxholder.fox-hover.co.uk/" />

    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/help-styles.css" />
    <link rel="stylesheet" href="static/css/prism.css" />
    <link rel="stylesheet" href="src/foxholder-styles.css" />
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="static/scripts/bootstrap.min.js"></script>
    <script src="static/scripts/prism.js"></script>
    <script src="src/foxholder.js"></script>
    <script src="static/scripts/script.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66794691-3', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1">
            <div class="logo">
              <a href="index.html" title="Welcome to Fox Portfolio"><span>FoxHolder</span><span>v.1.0.1</span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1>Unique Set of 15 Placeholder Form Animations!</h1>
            <p class="text-muted">Just pick the most fitted and install on your website in 1 minute!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="primary-nav text-center">
              <a class="btn btn-info btn-lg" href="http://fox-hover.co.uk/" target="_blank" title="About Me">About Me</a>
              <a class="btn btn-danger btn-lg" href="#how-to-use" title="How to Use">How to Use</a>
              <a class="btn btn-success btn-lg" href="#get-it-now" title="Get it Now">Get it Now</a>
              <a class="btn btn-primary btn-lg" href="#contact" title="Contact Me">Contact Me</a>
            </div>
            <div class="share">
              <div class="addthis_inline_share_toolbox"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <nav class="text-center">
              <a class="btn" href="#example-1" title="">Demo 1</a>
              <a class="btn" href="#example-2" title="">Demo 2</a>
              <a class="btn" href="#example-3" title="">Demo 3</a>
              <a class="btn" href="#example-4" title="">Demo 4</a>
              <a class="btn" href="#example-5" title="">Demo 5</a>
              <a class="btn" href="#example-6" title="">Demo 6</a>
              <a class="btn" href="#example-7" title="">Demo 7</a>
              <a class="btn" href="#example-8" title="">Demo 8</a>
              <a class="btn" href="#example-9" title="">Demo 9</a>
              <a class="btn" href="#example-10" title="">Demo 10</a>
              <a class="btn" href="#example-11" title="">Demo 11</a>
              <a class="btn" href="#example-12" title="">Demo 12</a>
              <a class="btn" href="#example-13" title="">Demo 13</a>
              <a class="btn" href="#example-14" title="">Demo 14</a>
              <a class="btn" href="#example-15" title="">Demo 15</a>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">

            <div class="form-container-1">
              <h3 class="text-center">Demo 1</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-1" type="text" placeholder="First Input" required />
                <input id="second-input-1" type="email" placeholder="Second Input" required />
                <textarea id="msg-1" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-2">
              <h3 class="text-center">Demo 2</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-2" type="text" placeholder="First Input" required />
                <input id="second-input-2" type="email" placeholder="Second Input" required />
                <textarea id="msg-2" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-3">
              <h3 class="text-center">Demo 3</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-3" type="text" placeholder="First Input" required />
                <input id="second-input-3" type="email" placeholder="Second Input" required />
                <textarea id="msg-3" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-4">
              <h3 class="text-center">Demo 4</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-4" type="text" placeholder="First Input" required />
                <input id="second-input-4" type="email" placeholder="Second Input" required />
                <textarea id="msg-4" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-5">
              <h3 class="text-center">Demo 5</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-5" type="text" placeholder="First Input" required />
                <input id="second-input-5" type="email" placeholder="Second Input" required />
                <textarea id="msg-5" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-6">
              <h3 class="text-center">Demo 6</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-6" type="text" placeholder="First Input" required />
                <input id="second-input-6" type="email" placeholder="Second Input" required />
                <textarea id="msg-6" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-7">
              <h3 class="text-center">Demo 7</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-7" type="text" placeholder="First Input" required />
                <input id="second-input-7" type="email" placeholder="Second Input" required />
                <textarea id="msg-7" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-8">
              <h3 class="text-center">Demo 8</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-8" type="text" placeholder="First Input" required />
                <input id="second-input-8" type="email" placeholder="Second Input" required />
                <textarea id="msg-8" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-9">
              <h3 class="text-center">Demo 9</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-9" type="text" placeholder="First Input" required />
                <input id="second-input-9" type="email" placeholder="Second Input" required />
                <textarea id="msg-9" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-10">
              <h3 class="text-center">Demo 10</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-10" type="text" placeholder="First Input" required />
                <input id="second-input-10" type="email" placeholder="Second Input" required />
                <textarea id="msg-10" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-11">
              <h3 class="text-center">Demo 11</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-11" type="text" placeholder="First Input" required />
                <input id="second-input-11" type="email" placeholder="Second Input" required />
                <textarea id="msg-11" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

             <div class="form-container-12">
              <h3 class="text-center">Demo 12</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-12" type="text" placeholder="First Input" required />
                <input id="second-input-12" type="email" placeholder="Second Input" required />
                <textarea id="msg-12" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-13">
              <h3 class="text-center">Demo 13</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-13" type="text" placeholder="First Input" required />
                <input id="second-input-13" type="email" placeholder="Second Input" required />
                <textarea id="msg-13" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-14">
              <h3 class="text-center">Demo 14</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-14" type="text" placeholder="First Input" required />
                <input id="second-input-14" type="email" placeholder="Second Input" required />
                <textarea id="msg-14" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="form-container-15">
              <h3 class="text-center">Demo 15</h3>
              <p class="text-muted text-center">Click on textarea or input to check</p>
              <form>
                <input id="first-input-15" type="text" placeholder="First Input" required />
                <input id="second-input-15" type="email" placeholder="Second Input" required />
                <textarea id="msg-15" placeholder="Message"> </textarea>
                <button type="submit">Submit</button>
              </form>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">

            <div class="get-it-now" id="get-it-now">
              <h2 class="text-center text-danger">Get it Now!</h2>
              <div class="get-now text-center">
                <a class="btn btn-primary btn-lg" href="http://foxholder.fox-hover.co.uk/foxholder.zip" title="Download Files">Download Files</a><br/>
                <a class="btn btn-primary btn-lg" href="https://github.com/eisenfox/foxholder" target="_blank" title="View on GitHub">View on GitHub</a>
              </div>
            </div>

            <div class="how-to-use" id="how-to-use">
              <h2 class="text-center text-danger">How to Use</h2>
              <div class="using-info">
                <ul>
                  <li>
                    <h4>Basic HTML markup</h4>
                    <pre>
<code class="language-markup">&lt;div class="your-class">
  &lt;form>
    .... your inputs and textareas and your submit button <strong class="text-danger">(use only &lt;button> tag for it)</strong>
  &lt;/form>
&lt;/div></code>
                    </pre>
                  </li>
                  <li>
                    <h4>Use <em>placeholder attribute</em> and <em>id attribute</em> for inputs and textareas. <span class="text-danger">Note! Use only &lt;button&gt; tag for submit buttons</span></h4>
                    <pre>
<code class="language-html">&lt;div class="your-class">
  &lt;form>
    &lt;input id="your-id-1" type="text" placeholder="My Input" />
    &lt;textarea id="your-id-2" placeholder="My Textarea">&lt;/textarea>
    &lt;button type="submit">Submit&lt;/button>
  &lt;/form>
&lt;/div></code>
                    </pre>
                  </li>
                  <li>
                    <h4>Add foxholder-styles.css in your &lt;head&gt;</h4>
                    <pre>
<code class="language-html">&lt;link rel="stylesheet" href="css/foxholder-styles.css" /></code>
                    </pre>
                  </li>
                  <li>
                    <h4>Add foxholder.js in your &lt;head&gt; or before closing &lt;body&gt; tag after jQuery</h4>
                    <pre>
<code class="language-html">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&lt;/script>
&lt;script src="scripts/foxholder.js">&lt;/script></code>
                    </pre>
                  </li>
                  <li>
                    <h4>Initialize your Foxholder in your script file or an inline script tag</h4>
                    <pre>
<code class="language-js">
  jQuery('.your-class').foxholder({
    demo: 1 //or other number of demo (1-15) you want to use
  });
</code>                      
                    </pre>
                  </li>
                </ul>
              </div>
            </div>

            <div class="contact-me-now" id="contact">
              <h2 class="text-center text-danger">Contact Me</h2>
              <div class="contact-me text-center">
                <a class="btn btn-success btn-lg" href="http://fox-hover.co.uk/" target="_blank" title="My Portfolio"><i class="fa fa-paint-brush" aria-hidden="true"></i>My Portfolio</a>
                <a class="btn btn-success btn-lg" href="https://github.com/eisenfox" target="_blank" title="My GitHub"><i class="fa fa-github" aria-hidden="true"></i>My GitHub</a>
                <a class="btn btn-success btn-lg" href="https://stackoverflow.com/users/5718206/nat-davydova" target="_blank" title="My Stackoverflow"><i class="fa fa-stack-overflow" aria-hidden="true"></i>My Stackoverflow</a><br/>
                <a class="btn btn-success btn-lg" href="https://twitter.com/fox_hover" target="_blank" title="My Twitter"><i class="fa fa-twitter" aria-hidden="true"></i>My Twitter</a>
                <a class="btn btn-success btn-lg" href="http://codepen.io/Dzongkha/" target="_blank" title="My Codepen"><i class="fa fa-codepen" aria-hidden="true"></i>My Codepen</a>
                <a class="btn btn-success btn-lg" href="http://fox-hover.co.uk/#contact" target="_blank" title="Send Me a Message"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send Me a Message</a>
              </div>
            </div>

            <div id="disqus_thread">
              <script>

              var disqus_config = function () {
              this.page.url = 'http://foxholder.eisenpar.com';  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = 'holder1_2'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };

              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = '//foxholder.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <p>© Natali Davydova, 2016</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-582602201ab17a11"></script> 
  </body>
</html>