/*=============================================
			Theme Color
=============================================*/
a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.xp-socialicons li a:hover,
.xp-navigation > ul > li.active > a,
.xp-navigation > ul > li:hover > a,
.xp-navigation > ul > li > a:hover,
.xp-homeslider figure figcaption h1 span,
.xp-sectionhead h3 span,
.xp-serviceicon,
.xp-service:hover h4 a,
.xp-aboutusimg figcaption h4 span,
.xp-title h4 span,
.xp-project figcaption h4:hover a,
.xp-categories li:hover a,
.xp-plan:hover,
.xp-plan:hover .xp-planprice,
.xp-fserviceicon,
.xp-designation,
.xp-posttitle h4 a:hover,
.xp-postmatadata li a:hover,
.xp-postmatadata li time a:hover,
.xp-coopyright span,
.xp-address li i,
.xp-address li a:hover,
.xp-pagetitle h1 span,
.xp-searchform fieldset button,
.xp-widget ul li a:hover,
.xp-popularpostwidget ul li .xp-postcontent > span > a,
.xp-authorinfo span,
.xp-description span, .xp-portfolio-filter-btn-group a.selected,
.xp-work-item-hover .xp-work-item-details h3,
.xp-work-item-hover .xp-work-item-details h3 a,
.xp-work-item-hover .xp-work-item-details h3 a span,
.xp-details h3 span, .dropdown-content a, .xp-navigation ul li li a, h2 span
{color: #faa21b;}
/*=============================================
			Theme Background Color
=============================================*/
.xp-navigation > ul > li > a:before,
.xp-btn:hover,
.xp-plan:hover h4,
.xp-plan:hover .xp-btn,
.xp-testimonials .owl-controls .owl-page.active span,
.xp-testimonials .owl-controls.clickable .owl-page:hover span,
.xp-skillbar,
.xp-tagswidget ul li a:hover,
.xp-commentheading:after,
.xp-rightarea .xp-btn,
.xp-formleavcomment fieldset .xp-btn,
.xp-postimg figcaption > a i,
.xp-nav .xp-btnnav{background:#faa21b;}
/*=============================================
			Theme Border Color
=============================================*/
.xp-plan:hover .xp-planprice,
.xp-testimonials figure,
.xp-testimonials .owl-controls .owl-page.active span,
.xp-testimonials .owl-controls.clickable .owl-page span,
.xp-btnreadmore,
.xp-btn:hover,
.xp-tagswidget ul li a,
.xp-tagswidget ul li a:hover,
.xp-comment li .xp-description,
.xp-formleavcomment fieldset input,
.xp-formleavcomment fieldset .form-control,
.xp-portfolio-filter-btn-group a.selected,
.xp-navigation ul li li.active, #preloader span{border-color: #faa21b;}