/*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        HTML5 Template
    Version:        1.0
    Author:         IncognitoThemes
    Last change:    17/10/2016
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
body 
 * HEADER
 * NAVIGATION
 * BANNER
 * SERVICES
 * BLOG
 * FOOTER
-------------------------------------------------------------------*/
/*=======================================================
      IMPORT FILE
========================================================*/
@import url("../css/bootstrap.min.css");
@import url("../css/font-awesome.min.css");
/*=======================================================
      THEME STYLING START
========================================================*/
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #f1f1f1;
	font-weight: normal;
	position: relative;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
/*=======================================================
      HEADINGS
========================================================*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #1e1e1e;
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-size: 42px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
	font-weight: bold;
}
p {
	color: #6f6f6f;
	line-height: 26px;
	text-rendering: optimizeLegibility;
}
a {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	text-decoration: none !important;
}
img {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	display: inline-block !important;
}
ul {
	margin-bottom: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #141414;
}
.josefin-sans {
	font-family: 'Josefin Sans', sans-serif;
}
.playfair-display {
	font-family: 'Playfair Display', serif;
}
.text-transform-none {
	text-transform: none !important;
}
.text-center {
    text-align: center !important;
}
.font-bold {
	font-weight: bold !important;
}
.font-normal {
	font-weight: normal !important;
}
.font-12px {
	font-size: 12px !important;
}
.font-14px {
	font-size: 14px !important;
}
.font-16px {
	font-size: 16px !important;
}
.font-18px {
	font-size: 18px !important;
}
.font-20px {
	font-size: 20px !important;
}
.font-26px {
	font-size: 26px !important;
}
.font-30px {
	font-size: 30px !important;
}
.font-35px {
	font-size: 35px !important;
}
.font-40px {
	font-size: 40px !important;
}
.font-50px {
	font-size: 50px !important;
}
.font-80px {
	font-size: 80px !important;
}
.font-100px {
	font-size: 100px !important;
}
.font-120px {
	font-size: 120px !important;
}
.font-italic {
	font-style: italic;
}
.font-light {
	font-weight:400;
}
.font-bold {
	font-weight:bold;
}
a:hover, a:focus {
	color: #1a237e;
}
.primary-color {
	color: #1e1e1e !important;
}
.secondary-color {
	color: #1a237e !important;
}
.white-color {
	color: #fff !important;
}
.primary-bg-color {
	background: #1a237e !important;
}
.border-bottom-1 {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.position-center-center {
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.white-bg {
	background: #fff !important;
}
.relative {
	position: relative;
}
.back-text, .back-text-2 {
	position: absolute;
	z-index: -999;
	opacity: 0.1;
	top: 19%;
	left: 0;
	display: block;
	width: 100%;
	margin: 0 auto;
}
.back-text-2 {
	z-index:1;
}
.line-height-24 {
	line-height: 24px !important;
}
.line-height-22 {
	line-height: 22px !important;
}
.line-height-26 {
	line-height: 26px !important;
}
.line-height-30 {
	line-height: 30px !important;
}
.line-height-35 {
	line-height: 35px !important;
}
.line-height-40 {
	line-height: 40px !important;
}
.line-height-45 {
	line-height: 45px !important;
}
.line-height-50 {
	line-height: 50px !important;
}
.letter-spacing-0 {
	letter-spacing: 0px !important;
}
.letter-spacing-5 {
	letter-spacing: 5px !important;
}
.letter-spacing-10 {
	letter-spacing: 10px !important;
}
.letter-spacing-15 {
	letter-spacing: 15px !important;
}
.letter-spacing-20 {
	letter-spacing: 20px !important;
}
.letter-spacing-25 {
	letter-spacing: 25px !important;
}
.absolute-header{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
.absolute-header .logo{
	position:absolute;
	z-index:99;
}
/*=======================================================
      BOOTSTRAP NAVIGATION
========================================================*/
.navbar.affix {
    position: fixed;
    top: 0;
    background-color: rgba(14,14,14,0.95);
    padding-top: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 100%;
    border-radius: 0;
	z-index: 9999;
}

.navbar{
	padding:20px 0;
}
.navbar.affix .navbar-nav > li > a:hover, 
.navbar.affix .navbar-nav > .active > a{
  color: #fff;
}

.navbar-nav li .submenu {
    display: none;
    position: absolute;
    left: -15px;
    top: 150%;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    z-index: 10;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.navbar-nav li ul {
    margin-top: 21px;
    min-width: 200px;
    background: rgba(14,14,14,0.9);
}
.navbar-nav li li {
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.navbar-nav li {
    position: relative;
    margin-top: 0;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.navbar-nav li a:hover, .navbar-nav .active > a, .navbar.affix .navbar-nav li > a:hover, .navbar.affix .navbar-nav .active > a {
    color: #67d5b5;
}
.navbar-default {
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	width: 100%;
	padding: 25px 0;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	background: none;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: #353535 !important;
	background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	color: #353535 !important;
	background-color: transparent;
}
.navbar-brand {
	padding: 0px;
	height: 41px;
}
 @-webkit-keyframes fadeInRight {
 0% {
 opacity: 0;
 left: 20%;
}
 100% {
 opacity: 1;
 left: 0;
}
}
 @keyframes fadeInRight {
 0% {
 opacity: 0;
 left: 20%;
}
 100% {
 opacity: 1;
 left: 0;
}
}
/*=======================================================
      BOOTSTRAP JUMBOTRON
========================================================*/
.jumbotron {
	background: none;
	padding-bottom: 0;
	margin-bottom: 0;
}
.jumbotron .h1, .jumbotron h1 {
	font-size: 120px;
}
.jumbotron .h2, .jumbotron h2, section.index-banner H2 {
	font-size: 85px;
}
/*=======================================================
      SLIDERS
========================================================*/
section.banner {
	padding: 150px 0 100px 0;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}
section.index-banner {
	background: url(../images/slider/slide-1.jpg) center center fixed no-repeat;
}
section.index-banner:after {
	position: absolute;
	width: 50%;
	height: 100%;
	content: '';
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	right: 0;
	z-index: 0;
}
section .index-banner-inner {
	z-index: 1;
}
.slider-bg{
	background-size:cover;
	z-index: 1;
	height:640px;
}
.slider-bg .slide-text{
	margin-top:200px;
}
.slider-bg .slide-text P{
	line-height: 50px;
    font-size: 35px;
	text-align:left;
}
.slider-bg .slide-text h2{
	text-align:left;
}
/*=======================================================
      FLEX SLIDER
========================================================*/
.flexslider {
    border:0;
	overflow: hidden;
    margin: 0;
	border-radius:0;
}
.flex-direction-nav a:before{
	font-family:'FontAwesome';
    font-size: 40px;
    display: inline-block;
    content: '';
    color: #fff;
    text-shadow:none;
}

.flex-direction-nav a.flex-prev:before {
    content: '\f177';
}

.flex-direction-nav a.flex-next:before {
    content: '\f178';
}

/*=======================================================
      THEME BUTTONS
========================================================*/
.btn-wrap{
	text-align:center;
}
.btn, button {
	position: relative;
	background-color: transparent;
	font-size: 12px;
	font-weight: normal;
	height: 45px;
	border: 0px none;
	letter-spacing: 1px;
	line-height: 42px;
	margin: 0 auto;
	min-width: 160px;
	padding: 0 26px;
	text-align: center;
}
.btn-theme-sq {
	border: 2px solid #1a237e;
	color: #1a237e;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
}
.btn-theme-sq:hover, .btn-theme-sq:focus {
	color: #fff;
	background: #1a237e;
}
.btn-theme-white {
	border: 2px solid #fff;
	color: #fff;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
}
.btn-theme-white:hover, .btn-theme-white:focus {
	color: #1a237e;
	background: #fff;
}
.btn-theme-black {
	border: 2px solid #1e1e1e;
	color: #1e1e1e;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
}
.btn-theme-black:hover, .btn-theme-black:focus {
	color: #fff;
	background: #1e1e1e;
}
.btn-theme-rd-white {
	border: 2px solid #fff;
	color: #fff;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	-ms-border-radius: 20px;
}
.btn-theme-rd-white:hover, .btn-theme-rd-white:focus {
	color: #1a237e;
	background: #fff;
}
.btn-theme-rd {
	border: 2px solid #fff;
	color: #fff;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	-ms-border-radius: 20px;
}
.btn-theme-rd:hover, .btn-theme-rd:focus {
	color: #fff;
	background: #1a237e;
	border: 2px solid #1a237e;
}
/*=======================================================
      PADDING AND MARGINS
========================================================*/
.mt-0 {
	margin-top: 0px;
}
.mt-10 {
	margin-top: 10px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-50 {
	margin-top: 50px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-70 {
	margin-top: 70px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-90 {
	margin-top: 90px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-110 {
	margin-top: 110px;
}
.mt-120 {
	margin-top: 120px;
}
.mt-130 {
	margin-top: 130px;
}
.mt-135 {
	margin-top: 135px;
}
.mt-140 {
	margin-top: 140px;
}
.mt-150 {
	margin-top: 150px;
}
.mb-0 {
	margin-bottom: 0px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mb-70 {
	margin-bottom: 70px;
}
.mb-80 {
	margin-bottom: 80px;
}
.mb-90 {
	margin-bottom: 90px;
}
.mb-100 {
	margin-bottom: 100px;
}
.mb-110 {
	margin-bottom: 110px;
}
.mb-120 {
	margin-bottom: 120px;
}
.pt-0 {
	padding-top: 0!important;
}
.pt-10 {
	padding-top: 10px!important;
}
.pt-20 {
	padding-top: 20px!important;
}
.pt-30 {
	padding-top: 30px!important;
}
.pt-40 {
	padding-top: 40px!important;
}
.pt-50 {
	padding-top: 50px!important;
}
.pt-60 {
	padding-top: 60px!important;
}
.pt-70 {
	padding-top: 70px!important;
}
.pt-80 {
	padding-top: 80px!important;
}
.pt-90 {
	padding-top: 90px!important;
}
.pt-100 {
	padding-top: 100px!important;
}
.pt-110 {
	padding-top: 110px!important;
}
.pt-120 {
	padding-top: 120px!important;
}
.pb-0 {
	padding-bottom: 0!important;
}
.pb-10 {
	padding-bottom: 10px!important;
}
.pb-20 {
	padding-bottom: 20px!important;
}
.pb-30 {
	padding-bottom: 30px!important;
}
.pb-40 {
	padding-bottom: 40px!important;
}
.pb-50 {
	padding-bottom: 50px!important;
}
.pb-60 {
	padding-bottom: 60px!important;
}
.pb-70 {
	padding-bottom: 70px!important;
}
.pb-80 {
	padding-bottom: 80px!important;
}
.pb-90 {
	padding-bottom: 90px!important;
}
.pb-100 {
	padding-bottom: 100px!important;
}
.pb-110 {
	padding-bottom: 110px!important;
}
.pb-120 {
	padding-bottom: 120px!important;
}
.remove-padding {
	padding: 0!important;
}
/*=======================================================
      THEME STRUCTURE
========================================================*/
.section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.lighter {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 4000;
	opacity: 1;
}
.lighter img {
	display: block;
	width: 100%;
	height: 100%;
}
.lighter-fade .lighter-overlay {
	opacity: 0;
}
.lighter-loading .lighter-spinner {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.lighter-loading .lighter-container {
	opacity: 0;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-ms-transform: scale(0.4);
	-o-transform: scale(0.4);
	transform: scale(0.4);
}
.lighter-fetched .lighter-spinner {
	opacity: 0;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-ms-transform: scale(0.4);
	-o-transform: scale(0.4);
	transform: scale(0.4);
}
.lighter-fetched .lighter-container {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.lighter-fade .lighter-container {
	opacity: 0;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-ms-transform: scale(0.4);
	-o-transform: scale(0.4);
	transform: scale(0.4);
}
.lighter-fade .lighter-spinner {
	opacity: 0;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	-ms-transform: scale(0.4);
	-o-transform: scale(0.4);
	transform: scale(0.4);
}
.lighter-overlay {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transition-property: opacity, -webkit-transform;
	-moz-transition-property: opacity, -moz-transform;
	transition-property: opacity, transform;
	background: rgba(255, 255, 255, 0.8);
	height: 100%;
	width: 100%;
}
.lighter-container {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transition-property: opacity, -webkit-transform;
	-moz-transition-property: opacity, -moz-transform;
	transition-property: opacity, transform;
	background: #FFF;
	position: absolute;
	z-index: 4000;
	top: 50%;
	left: 50%;
	right: 50%;
	bottom: 50%;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
}
.lighter-close {
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	margin: 10px 10px 0 0px;
	line-height: 28px;
	font-size: 50px;
	font-family: Helvetica, Arial, serif;
}
.lighter-next, .lighter-prev {
	display: none;
	top: 50%;
	width: 40px;
	height: 40px;
	margin: -20px 0;
	line-height: 34px;
	font-size: 32pt;
	font-family: Times, serif;
}
.lighter-next {
	right: 40px;
}
.lighter-prev {
	left: 40px;
}
.lighter-next, .lighter-prev, .lighter-close {
	cursor: pointer;
	position: absolute;
	z-index: 8000;
	text-align: center;
	color: #1e1e1e;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transition-property: color, background;
	-moz-transition-property: color, background;
	transition-property: color, background;
}
.lighter-next:hover, .lighter-prev:hover, .lighter-close:hover {
	color: #1a237e;
}
.lighter-next:active, .lighter-prev:active, .lighter-close:active {
	color: #1a237e;
}
.lighter-spinner {
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
	position: absolute;
	width: 60px;
	height: 20px;
	margin: -10px -30px;
	z-index: 4000;
	top: 50%;
	left: 50%;
	right: 50%;
	bottom: 50%;
}
.lighter-spinner::after {
	clear: both;
	content: "";
	display: table;
}
.lighter-dot {
	display: block;
	float: left;
	background: rgba(0, 0, 0, 0.2);
	width: 16px;
	height: 16px;
	margin: 2px;
	padding: 0;
	border-radius: 50%;
	-webkit-animation: lighter-bounce 1.6s infinite ease-in-out;
	-moz-animation: lighter-bounce 1.6s infinite ease-in-out;
	animation: lighter-bounce 1.6s infinite ease-in-out;
}
.lighter-dot:nth-child(1) {
	-webkit-animation-delay: -0.4s;
	-moz-animation-delay: -0.4s;
	animation-delay: -0.4s;
}
.lighter-dot:nth-child(2) {
	-webkit-animation-delay: -0.26667s;
	-moz-animation-delay: -0.26667s;
	animation-delay: -0.26667s;
}
.lighter-dot:nth-child(3) {
	-webkit-animation-delay: -0.13333s;
	-moz-animation-delay: -0.13333s;
	animation-delay: -0.13333s;
}
 @-webkit-keyframes lighter-bounce {
 from, to {
 -webkit-transform: scale(0);
}
 20% {
 -webkit-transform: scale(0);
}
 50% {
 -webkit-transform: scale(1);
}
 80% {
 -webkit-transform: scale(0);
}
}
@-moz-keyframes lighter-bounce {
 from, to {
 -moz-transform: scale(0);
}
 20% {
 -moz-transform: scale(0);
}
 50% {
 -moz-transform: scale(1);
}
 80% {
 -moz-transform: scale(0);
}
}
@keyframes lighter-bounce {
 from, to {
 -webkit-transform: scale(0);
 -moz-transform: scale(0);
 -ms-transform: scale(0);
 -o-transform: scale(0);
 transform: scale(0);
}
 20% {
 -webkit-transform: scale(0);
 -moz-transform: scale(0);
 -ms-transform: scale(0);
 -o-transform: scale(0);
 transform: scale(0);
}
 50% {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 -o-transform: scale(1);
 transform: scale(1);
}
 80% {
 -webkit-transform: scale(0);
 -moz-transform: scale(0);
 -ms-transform: scale(0);
 -o-transform: scale(0);
 transform: scale(0);
}
}
.page-title{
}
.page-title h1{
	font-size:80px;
}
.page-title span{
	position:relative;
	font-size:45px;
}
.page-title span:after{
	content:'';
	position:absolute;
	top:-15px;
	left:-15px;
	width:1px;
	height:80px;
	background:#1e1e1e;
}
.page-title-bg{
	background-size:cover;
}
.about-company{
}
.about-company p{
	font-size:20px;
}
.abt-para{
	margin-top:135px;
}
/*=======================================================
      PORTFOLIO AND TEAM
========================================================*/
.work, .team-member {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	border: 1px #ff5552 solid;
	height:250px;
}
.work-img img, .team-member img {
	width: 100%;
}
.work-img-overlay, .team-member-hover {
	position: absolute;
	overflow: hidden;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	color: #fff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.work-img-overlay:after, .team-member-hover:after {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,85,82,0.8);
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.work:hover .work-img-overlay:after, .team-member:hover .team-member-hover:after {
	opacity: 1;
}
.work:hover .work-img-overlay, .team-member:hover .team-member-hover {
	opacity: 1;
	cursor: pointer;
}
.work-info{
	position: absolute;
	top: 30%;
	left: 0;
	width: 100%;
	padding: 0 20px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.work:hover .work-info, .team-member:hover .team-member-info {
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.team-member-info{
	position: absolute;
	bottom: 10%;
	left: 0;
	width: 100%;
	padding: 0 35px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.work-title, .team-member-name {
	font-size: 30px;
	color: #fff;
	text-align:center;
}
.work-des{
	font-size: 20px;
	color: #fff;
	text-align:center;
	margin-top: 20px;
}
.work-des a{
	color: #ccc;
}
.work-des a:hover{
	color: #fff;
}
.work-icon-preview {
	position: absolute;
	bottom: 4%;
	opacity: 0;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	right: 4%;
	font-size: 70px;
}
.work:hover .work-icon-preview {
	opacity: 1;
	color: #fff;
}
.team-member-social{
	position: relative;
    bottom: 30px;
    opacity: 0;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    margin-top: 20px;
}
.team-member-social a{
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 41px;
    margin-right: 10px;
}
.team-member:hover .team-member-social{
	opacity: 1;
    bottom: 0;
}
.team-member-social a.fa-facebook{
	color:#3c599f;
}
.team-member-social a.fa-facebook:hover{
	background:#3c599f;
	color:#fff;
}
.team-member-social a.fa-twitter{
	color:#00aced;
}
.team-member-social a.fa-twitter:hover{
	background:#00aced;
	color:#fff;
}
.team-member-social a.fa-behance{
	color:#1769ff;
}
.team-member-social a.fa-behance:hover{
	background:#1769ff;
	color:#fff;
}
/*=======================================================
      ABOUT
========================================================*/
.abt-img {
}
.abt-img img {
	width: 100%;
}
.counter-block{
	text-align: center;
    padding: 80px 0;
}
.counter-value {
    font-size: 60px;
    line-height: 1;
    font-weight: 600;
	color:#fff;
}
.counter-details {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.4;
	color:#fff;
	font-weight:normal;
}
/*=======================================================
      SERVICES
========================================================*/
.little-service {
	margin-top: 40px;
    margin-bottom: 20px;
}
.little-service i{
	color:#1e1e1e;
	display:inline-block;
	font-size:40px;
	float: left;
    margin-right: 10px;
}
.service .service-block{
	background:#fff;
	padding:20px;
	-webkit-box-shadow: 0px 4px 31px -7px rgba(0,0,0,0.33);
	-moz-box-shadow: 0px 4px 31px -7px rgba(0,0,0,0.33);
	box-shadow: 0px 4px 31px -7px rgba(0,0,0,0.33);
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.service .service-block i{
	font-size:30px;
}
.service .service-block:hover{
	background:#1a237e;
	color:#fff;
}
.service .service-block:hover p{
	color:#fff;
}
.service .service-block:hover h4{
	color:#fff;
}
/*=======================================================
      OUR MISSION
========================================================*/
.mission{
	background:url(../images/background.jpg) center center no-repeat fixed #1e1e1e;
	background-size:cover;
}
/*=======================================================
      BLOGS
========================================================*/
.blog-img img{
	width:100%;
}
.blog-img .date{
	position: absolute;
    z-index: 1;
    right: 30px;
    top: 15px;
    padding: 8px 14px;
    background-color: rgba(30, 30, 30, 0.5);
    text-transform: uppercase;
    color: #fff;
}
.blog .blog-info{
	margin-top:20px;
	margin-bottom:20px;
}
/*=======================================================
      CONTACT US
========================================================*/
.contact{
}
.contact p{
	font-size:20px;
}
#map{
	height:400px;
	width: 100%;
}
/*=======================================================
      FOOTER
========================================================*/
footer {
	padding-top: 103px;
	padding-bottom: 40px;
	background: #1e1e1e;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #fff;
}
footer p {
	color: #fff;
}
footer ul {
	margin: 0;
	padding: 0;
	float: right;
}
footer ul li {
	list-style: none;
	display: inline-block;
	margin-right: 15px;
}
footer ul li:last-child {
	margin-right: 0;
}
footer ul li a {
	color: #fff;
}
footer ul li a:hover {
	color: #1a237e;
	text-decoration: none;
}
