rect:hover,
path:hover,
circle:hover,
polygon:hover
{ fill: blue !important; }


*:focus {
  outline: none;
}
body {
  font-family: 'Roboto Slab', serif;
  color: #00001a;
  background: #fff;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #00ae6d;
  font-family: 'Roboto Slab', serif;
}
a:hover,
a:focus {
  color: #00ae6d;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
}
h1 {
  font-size: 36px;
}
p {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Lato', sans-serif;
}
.col-centered {
  float: none;
  margin: 0 auto;
}
.logo-back {
  background: #000015;
  min-height: 410px;
}
.inner-logo-back {
  background: #000015;
  min-height: 156px;
}
.meet-team {
  font-size: 48px;
  color: #00001a;
  font-weight: 100;
  padding: 153px 0px 70px 0px;
}
.inner-page-logo {
  float: left;
  padding: 50px 0px 0px 80px;
}
.country-top {
  color: #a3a3a7;
  padding: 35px 20px 0px 0px;
  font-size: 13px;
}
.country-top span {
  margin: 0px 8px;
}
.country-top span img {
  margin-top: -4px;
}
.top-icon {
  float: right;
}
.top-icon ul {
  float: left;
  padding-left: 10px;
}
.top-icon ul li {
  float: left;
  padding: 0px 10px;
  list-style: none;
}
.main-logo {
  float: left;
  width: 100%;
  display: table;
}
.main-logo img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.logo-wrapper {
  display: table-cell;
  vertical-align: middle;
  height: 346px;
}
.fall-winter-banner {
  width: 100%;
  float: left;
  position: relative;
}
.fall-winter-banner img {
  width: 100%;
}
.fall-text-wrapper {
  float: left;
  width: 100%;
  position: absolute;
  top: 67%
}
.title-winter {
  text-align: center;
  color: white;
  font-size: 78px;
  line-height: 60px;
  width: 100%;
  font-weight: 300;
  letter-spacing: 8px;
  
}
.punchline {
  font-size: 18px;
  text-align: center;
  color: white;
  padding: 40px 0px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  letter-spacing: 12px;
}
.btn-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.btn-primary,
.btn-primary a,
button.btn-primary {
  background: #00ae6d;
  color: white;
  border-radius: 0px;
  border: none;
  padding: 0px;
}
.btn-primary a {
  color: white;
  border: 0px;
  padding: 12px 40px;
  display: block;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 4px;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
button.btn-primary {
  color: white;
  border: 0px;
  padding: 12px 20px;
  display: block;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary a:hover,
.btn-primary a:focus,
button.btn-primary:hover,
button.btn-primary:focus {
  background: #008f5a;
}
.navbar-default.custom-nav {
  background: #171729;
  margin-bottom: 0px;
  border: 0px;
  border-radius: 0px;
  border-bottom: 2px solid #00ae6d;
  font-family: 'Lato', sans-serif;
}
.navbar-default.custom-nav ul {
  float: left;
  margin: 0;
  width: 100%;
  text-align: center;
}
.navbar-default.custom-nav ul li {
  float: none;
  display: inline-block;
  text-align: center;
}
.navbar-default.custom-nav ul li a {
  font-family: 'Lato', sans-serif;
  letter-spacing: 4px;
  color: #bbbbbb;
  border-left: 1px solid #454554;
  padding: 14px 50px;
}
.navbar-default.custom-nav ul li.dropdown > a:hover,
.navbar-default.custom-nav ul li.dropdown > a:focus {
  border-left: 1px solid #454554;
}
.navbar-default.custom-nav ul li:last-child a {
  border-right: 1px solid #454554;
}
.navbar-default.custom-nav ul li a:hover {
  background: #12121f;
  color: #bbbbbb;
}
.nav > li.dropdown.open {
  position: static;
}
.nav > li.dropdown.open .dropdown-menu .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
   -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.nav > li.dropdown.open .dropdown-menu .overlay:hover {
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  font-size: 17px;
  padding: 10px;
  height: 100%;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  background: rgba(0, 0, 0, 0.1);
}
.nav > li.dropdown.open .dropdown-menu {
  display:table;
  width: 100%;
  text-align: center;
  left:0; 
  right:0;
  border: 0px;
  top: 50px;
  background: transparent;
}
.navbar-default.custom-nav ul.dropdown-menu {
  padding: 0px;
}
.navbar-default.custom-nav .dropdown-menu>li {
  display: table-cell;
  width: 25%;
  position: relative;
}
.navbar-default.custom-nav .dropdown-menu>li span {
  position: absolute;
  z-index: 0;
  max-width: 100%;
  bottom: 56px;
  left: 24px;
}
.navbar-default.custom-nav .dropdown-menu>li span img {
  width: 100%;
  max-width: 100%;
}
.navbar-default.custom-nav .dropdown-menu>li a {
  padding: 0px;
  border: 0px;;
}
.navbar-default.custom-nav .dropdown-menu>li a img {
  width: 100%;
}
.smarka-category {
  width: 100%;
  padding: 40px;
  float: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  background: #12121f;  
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.hovereffect > img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  width: 100%;
}
.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  margin-right: auto;
  margin-left: auto;
  display: block;
}
.hovereffect .icon {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
}
.hovereffect .icon img {
  position: relative;
  top: 41%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 12px 40px;
  margin: 50px 0 0 0;
  position: absolute;
  top: 70%;
  z-index: 1;
  right: 40%;
}
.hovereffect a.info:hover {
  background: #008f5a;
}
.hovereffect a.info, .hovereffect .icon {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}
.hovereffect:hover a.info, .hovereffect:hover .icon {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.ice-image {
  float: left;
  width: 100%;
  position: relative;
 
}
.ice-image img {
  width: 100%;
}
.snow-trip {
  float: left;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.snow-trip-text {
  position: absolute;
  font-size: 66px;
  color: #00001a;
  line-height: 74px;
  font-weight: 100;
  padding: 80px 0px 0px 145px;
  top: 0;
}
#footer {
  float: left;
  width: 100%;
  background: #000021;
  padding-top: 75px;
}
#footer ul {
  padding: 0px;
  float: left;
  width: 100%
}
#footer ul li {
  padding: 5px 0px 0px 0px;
  float: left;
  width: 100%;
  list-style: none;
  color: #eaebf0;
  font-family: 'Lato', sans-serif;
}
#footer ul li a {
  color: #eaebf0;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
}
#footer .footer-heading h4 {
  color: #eaebf0;
  font-size: 13px;
  margin-bottom: 20px;
}
#footer .signup-heading {
  color: #eaebf0;
}
.border-right {
  border-right: 1px solid #eaebf0;
}
#sign-up {
  padding-left: 25%;
}
#sign-up p {
  color: #eaebf0;
  font-size: 10px;
}
#sign-up input {
  background: #181836;
  border: 0px;
  border: 0px;
}
#sign-up button {
  border: 0px;
  color: white; 
}
.green {
  background: #00ae6d !important;
}
#disclaimer {
  float: left;
  width: 100%;
  color: #eaebf0;
  padding: 40px 0px;
}
#disclaimer p {
  margin-bottom: 0px;
}
#footer li.fb {
  background: url(../images/fb.png) no-repeat 0px 8px;
  padding: 5px 0px 0px 28px;
}
#footer li.instagram {
  background: url(../images/insta.png) no-repeat 0px 8px;
  padding: 5px 0px 0px 28px;
}
#footer li.yt {
  background: url(../images/yt.png) no-repeat 0px 8px;
  padding: 5px 0px 0px 28px;
}
#footer li.google {
  background: url(../images/google.png) no-repeat 0px 8px;
  padding: 5px 0px 0px 28px;
}
#footer li.pin {
  background: url(../images/pt.png) no-repeat 0px 8px;
  padding: 5px 0px 0px 28px;
}
.president-section {
  float: left;
  width: 100%;
  background: #ececed;
}
.executive-section {
  float: left;
  width: 100%;
  background: #f3f3f4;
}
.team-page h2 {
  font-size: 38px;
  color: #171729;
  padding-top: 24px;
  line-height: normal;
  text-align: left;
}
.team-page .sub-title {
  font-size: 18px;
  color: #00ae6d;
  font-family: 'Lato', sans-serif;
  text-align: left;
  padding-bottom: 20px;
}
.team-page p {
  font-size: 16px;
  line-height: 36px;
  color: #171729;
  text-align: left;
}
.social-wrapper {
  font-size: 18px;
  color: #00ae6d;
  padding-bottom: 26px
}
.left-side-img img {
  margin-top: 60px;
}
.right-side-img {
  overflow: hidden;
}
.right-side-img img {
  margin-top: 0px;
}

/* Checkout Page */

.checkout_page {
  float: left;
  width: 100%;
}
.checkout-left{
  background: #f0f0f2;
  padding: 80px 100px 80px 0px;
  float: left;
  width: 50%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.checkout_page .custom-form label {
  font-size: 18px;
  color: #00001a;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}
.form-check label {
  font-size: 12px;
  color: #00001a;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}
.checkout_page input[type="text"] {
  border-radius: 0px;
  height: 43px;
  border: 1px solid #c0c0c7;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}
.shopping-address {
  float: left;
  padding-top: 40px;
  width: 100%;
}
.checkout_page ::-webkit-input-placeholder {
   color: #c0c0c0;
}

.checkout_page :-moz-placeholder { /* Firefox 18- */
   color: #c0c0c0;  
}

.checkout_page ::-moz-placeholder {  /* Firefox 19+ */
   color: #c0c0c0;  
}

.checkout_page :-ms-input-placeholder {  
   color: #c0c0c0;  
}
.payment-method {
  float: left;
  width: 100%;
  padding-top: 30px;
}
.payment-method input[type="checkbox"] {
  margin-top: 9px;
}
.payment-method  label {
  font-size: 18px;
  color: #00001a;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}
.payment-method img {
  margin-right: 5px;
}
.checkout-green {
  float: left;
  background: #00ae6d;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.checkout-result {
  float: left;
  background: #00ae6d;
  padding: 80px 0px 80px 50px;
  width: 50%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.checkout-result .thumb-img {
  border: 1px solid #00001a;
  border-radius: 3px;
  padding: 3px;
}
.checkout-result .thumb-img img {
  width: 100%;
}
.total-title {
  float: left;
  width: 100%;
  border-bottom: 1px solid #00001a;
  padding-bottom: 36px;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  color: white;
  margin-top: 60px
}
.sub-total {
  font-size: 16px;
  color: white;
  float: right;
  padding-top: 15px;
  font-family: 'Lato', sans-serif;
}
.total-border {
  float: left;
  width: 100%;
  border-bottom: 1px solid #00001a;
  padding-top: 50px;
  margin-bottom: 0px;
}
.total-font {
  font-size: 18px;
}

/* 404 Page */

.page-404 {
  float: left;
  width: 100%;
}
.container-404,
.our-story,
.contact-us,
.your-cart {
  background: #f0f0f2;
  padding: 80px 0px 160px 0px;
  float: left;
  width: 100%;
}
.contact-us {
  background: #00ae6d;
}
.img-404 img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.error-page {
  font-size: 36px;
  line-height: normal;
  text-align: center;
  padding-bottom: 8px;
  font-weight: 100;
}
.find-text {
  font-size: 28px;
  line-height: normal;
  text-align: center;
  padding-bottom: 8px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}
.back-link {
  font-size: 18px;
  text-decoration: underline;
  text-align: center;
  font-weight: 400;
}

/* Our Story Page */

.our-story img {
  margin-left: auto;
  margin-right: auto;
}

/* Contact Us */

.contact-us input,
.contact-us textarea {
  background: white;
  border: 1px solid #fff;
  border-radius: 0px;
  height: 43px;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}
.contact-us textarea {
  min-height: 200px;
  width: 100%;
  padding: 10px;
}

.contact-us input:focus {
  border: 1px solid #00011a;;
}
.contact-us ::-webkit-input-placeholder {
   color: #a3a3a7;
}

.contact-us :-moz-placeholder { /* Firefox 18- */
   color: #a3a3a7;  
}

.contact-us ::-moz-placeholder {  /* Firefox 19+ */
   color: #a3a3a7;  
}

.contact-us :-ms-input-placeholder {  
   color: #a3a3a7;
}
.unsubscribe {
  font-size: 12px;
  color: white;
  padding: 20px 0px;
  text-align: center;
}
.contact-us button {
  background: #008b5c;
  color: white;
  border:1px solid #33be8a;
  border-radius: 2px;
  font-size: 14px;
  padding: 6px 12px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Your Cart */

.your-cart table {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.your-cart .table>tbody>tr>td,
.your-cart .table>tbody>tr>th,
.your-cart .table>tfoot>tr>td,
.your-cart .table>tfoot>tr>th,
.your-cart .table>thead>tr>td,
.your-cart .table>thead>tr>th {
  vertical-align: middle;
}
.your-cart .table>thead>tr>th {
  border-bottom: 1px solid #00001a;
}
.table>tbody>tr>td, .table>tfoot>tr>td, .table>thead>tr>td {
  border-top: 1px solid #00001a;
}

.your-cart .table>tbody>tr>td,
.your-cart .table>tbody>tr>th,
.your-cart .table>tfoot>tr>td,
.your-cart .table>tfoot>tr>th,
.your-cart .table>thead>tr>td,
.your-cart .table>thead>tr>th {
  padding: 15px 5px;
  text-align: center;
}
.your-cart .table tbody tr td>span {
  color: #008b5c;
  font-size: 12px;
  display: block;
} 
.your-cart .text-left {
  text-align: left !important;
}
.table-total {
  float: right;
}
.shipping-text {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  padding-top: 20px;
  float: right;
  width: 28%;
  text-align: center;
  padding-right: 0;
  padding-bottom: 20px;
}
.update-btn {
  background: black;
  color: white;
  border: 0px;
  padding: 12px 20px;
  display: block;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 4px;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  float: left;
  letter-spacing: normal;
  border-radius: 0px;
  margin-right: 10px;
}
.update-btn:hover,
.update-btn:focus {
  color: white;
  background: #333;
}
.btn-section {
  float: right;
  padding-right: 0;
}
.classic-detail {
  float: left;
  width: 100%;
  background: #f7f7f8;
  padding: 160px 0px 100px 0px;
}
.classic-detail img {
  margin-left: auto;
  margin-right: auto;
}
.detail-left {
  float: left;
  width: 100%;
  padding-left: 90px;
  padding-top: 50px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.detail-left h1 {
  font-size: 48px;
  color: #000015;
  text-align: left;
  line-height: normal;
}
.detail-left p {
  font-size: 18px;
  font-weight: 100;
  padding-bottom: 2px;
  margin-bottom: 0px;
}
.detail-left p span {
  font-weight: 400;
}
.select-size {
  float: left;
  width: 100%;
  padding-top: 15px;
  font-family: 'Lato', sans-serif;
}
.select-size span {
  font-size: 12px;
  color: red;
  float: right;
  line-height: 33px;
}
.select-title {
  font-size: 18px;
  padding-bottom: 8px;
  width: 280px;
  margin-top: 15px;
}
.select-size .box {
  width: 46px;
  height: 30px;
  border: 1px solid #000015;
  border-radius: 0px;
  margin-right: 8px;
  float: left;
  text-align: center;
  font-family: 'Lato', sans-serif;
  line-height: 18px;
  font-size: 14px;
  font-weight: 100;
  color: #ccc;
  text-transform: uppercase;
  padding-top: 6px;
}
.select-size .color-box {
  width: 30px;
  height: 30px;
  border: 1px solid #000015;
  border-radius: 0px;
  margin-right: 8px;
  float: left;
  background: green;
  text-indent: -9999px;
}
.select-size .red-box{
  background: #d11307;
}
.select-size .gray-box{
  background: #f4eeee;
}
.select-size .black-box{
  background: #000;
}
.select-size .blue-box{
  background: #143663;
}
.cart-btn{
  background: #00ae6d;
  border-radius: 0;
  color: #f7f7f8;
  font-size: 18px;
  padding: 5px 15px;
  margin-top: 15px;
  min-width: 200px;
  text-align: center;
}

.temperature-block{
  float: left;
  width: 100%;
  background-color: #efeff1;
  padding: 140px 0;
}
.temperature-block h1{
  margin-top: 0;
  text-align: center;
  font-size: 48px;
  color: #070820;
  font-weight: 300;
  letter-spacing: 3px;
  margin-bottom: 120px;
}
.temperature-block img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.temperature-block .title {
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  text-align: center;
  padding: 12px 0px;
}
.color-box-container {
  float: left;
  width:100%;
  margin-bottom: 30px;
}
.features-container {
  background: #f7f7f8;
  float: left;
  width: 100%;
  padding: 140px 0px 100px 0px;
}
.explore-block h1,
.features-section h1 {
  margin-top: 0;
  text-align: center;
  font-size: 48px;
  color: #070820;
  font-weight: 300;
  letter-spacing: 3px;
  margin-bottom: 60px;
}
.features-section ul {
  float: left;
  width: 100%;
  padding: 0px;
  text-align: center;
}
.features-section ul li {
  list-style: none;
  height: 48px;
  line-height: 119px;
  text-align: center;
  padding: 0px 22px;
  display: inline-block;
}
.features-section ul li a {
  float: left;
  list-style: none;
  color: #070820;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}
.features-section ul li.water {
  background: url(../images/water.jpg) no-repeat center top;
}
.features-section ul li.odor {
  background: url(../images/odor.jpg) no-repeat center top;
}
.features-section ul li.warm {
  background: url(../images/warm.jpg) no-repeat center top;
}
.features-section ul li.wind {
  background: url(../images/wind.jpg) no-repeat center top;
}
.features-section{
  float: left;
  width: 100%;
}
.features-list {
  float: left;
  width: 100%;
  padding: 50px 0;
}
.features-list ul{
  padding: 0;
  margin: 20px 0;
}
.features-list ul li{
  list-style: none;
}
.features-list ul li a span{
  display: inline-block;
  margin-right: 15px;
}
.features-list ul li a{
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  color: #000015;
  letter-spacing: 2px;
  padding: 7px 0;
  display: block;
}

.explore-block{
  background-color: #efeff1;
  float: left;
  width: 100%;
  padding: 140px 0px 140px 0px;
}
.explore-block img {
  margin-left: auto;
  margin-right: auto;
}
.jacket-info {
  float: left;
  width: 100%;
  padding: 20px 0px;
}
.j-name {
  font-size: 21px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}
.j-price {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  font-family: 'Lato', sans-serif;
}
.thumb-slider {
  float: left;
  width: 100%;
  padding: 80px 0px 0px 0px;
}
.thumb-slider .left.carousel-control,
.thumb-slider .right.carousel-control {
  background-image: none;
  background-repeat: no-repeat;
}
.thumb-slider .left.carousel-control {
  background: url(../images/arrow-left.png) no-repeat 0px 8px;
  width: 42px;
  height: 54px;
  left: -52px;
}
.thumb-slider .right.carousel-control {
  background: url(../images/arrow-right.png) no-repeat 0px 8px;
  width: 42px;
  height: 54px;
  right: -52px;
}
.thumb-slider .left.carousel-control,
.thumb-slider .right.carousel-control {
  top: 38%;
}
.thumb-slider .carousel-control:focus,
.thumb-slider .carousel-control:hover {
  opacity: 1;
}
.thumb-container {
  float: left;
  border: 1px solid #777988;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.thumb-box {
  background: white;
  float: left;
  width: 100%;
}
/* Desktops ----------- */
@media only screen and (max-width : 1750px) {
  .fall-text-wrapper {
    top: 64%;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
}

@media only screen and (max-width : 1350px) {
  .fall-text-wrapper {
    top: 58%;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .title-winter {
    font-size: 56px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .punchline {
    padding: 20px 0px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .logo-back {
    min-height: 320px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .logo-wrapper {
    height: 320px;
  }
  .navbar-default.custom-nav ul li a {
    padding: 14px 30px;
  }
}

@media only screen and (max-width : 1024px) {
  .fall-text-wrapper {
    top: 38%;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .logo-back {
    min-height: 200px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .logo-wrapper {
    height: 200px;
  }
  .snow-trip-text {
    position: absolute;
    font-size: 42px;
    color: #00001a;
    line-height: 50px;
    font-weight: 100;
    padding: 60px 0px 0px 50px;
    top: 0;
  }
  .smarka-category {
    padding: 20px;
  }
  .hovereffect .icon img {
    top: 28%;
    width: 50%;
  }
  .hovereffect a.info {
    top: 46%;
    right: 28%;
  }
  .navbar-default.custom-nav ul li a {
    font-family: 'Lato', sans-serif;
    letter-spacing: 4px;
    color: #bbbbbb;
    border-left: 1px solid #454554;
    padding: 14px 15px;
    font-size: 14px;
  }
  .total-title {
    margin-top: 35px;
  }
  .checkout-left {
    padding: 80px 0px 80px 0px;
  }
  .checkout-result {
    padding: 80px 0px 80px 0px;
  }
  .classic-detail {
    padding: 50px 0px 100px 0px;
  }
  .shipping-text {
    width: 100%;
  }
  .thumb-slider .left.carousel-control,
  .thumb-slider .right.carousel-control {
    top: 30%;
  }

}

@media only screen and (max-width : 768px) { 
  .hovereffect a.info {
    right: 19%;
  }
  .navbar-default.custom-nav ul li a {
    font-family: 'Lato', sans-serif;
    letter-spacing: 4px;
    color: #bbbbbb;
    border-left: 1px solid #454554;
    padding: 14px 10px;
    font-size: 12px;
  }
  .total-title {
    margin-top: 0px;
  }
  .inner-page-logo {
    padding: 50px 0px 0px 0px
  }
  .detail-left {
    padding-left: 0px; 
  }
  .temperature-block,
  .features-container,
  .explore-block,
  .container-404,
  .our-story,
  .contact-us,
  .your-cart{
    padding: 50px 0px;
  }
  .features-list {
    padding: 0px;
  }
  .temperature-block h1 {
    margin-bottom: 50px;
  }
  .thumb-slider .left.carousel-control {
    top: 44%;
    left: -25px;
    background-size: 60%;
    width: 24px;
    height: 29px;
  }
  .thumb-slider .right.carousel-control {
    top: 44%;
    right: -33px;
    background-size: 60%;
    width: 24px;
    height: 29px;
  }
}

@media only screen and (max-width : 767px) {
  .hovereffect {
    margin-bottom: 20px;
  }
  .snow-trip-text {
    position: absolute;
    font-size: 32px;
    color: #00001a;
    line-height: 38px;
    font-weight: 100;
    padding: 24px 0px 0px 15px;
    top: 0;
  }
  .smarka-category {
    padding: 20px 15px 0px 15px;
  }
  #sign-up {
    padding-left: 0;
  }
  .navbar-default.custom-nav ul li {
    width: 100%;
  }
  .navbar-default.custom-nav ul li.dropdown > a:hover,
  .navbar-default.custom-nav ul li.dropdown > a:focus,
  .navbar-default.custom-nav ul li a {
    border: 0px;
  }
  .navbar-default.custom-nav .dropdown-menu>li span {
    top: 50%;
  }
  .meet-team {
    font-size: 36px;
    padding: 50px 0px 50px 0px;
  }
  .checkout-left,
  .checkout-result {
    width: 100%;
  }
  .inner-page-logo {
    padding: 50px 0px 0px 0px;
  }
  .explore-block h1, .features-section h1, .temperature-block h1 {
    font-size: 32px;
  }
  .features-section ul li {
    height: 100%;
  }
  .error-page {
    font-size: 26px;
  }
  .find-text {
    font-size: 18px;
  }
  .back-link {
    font-size: 16px;
  }
  .thumb-container {
    padding: 2px;
  }
  .thumb-slider {
    padding-top: 40px;
  }
  .classic-detail {
    padding-bottom: 40px;
  }
  .thumb-slider .left.carousel-control,
  .thumb-slider .right.carousel-control {
    top: 36%;
  }
}

@media only screen and (max-width : 736px) {
  .fall-text-wrapper {
    top: 32%;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .title-winter {
    font-size: 36px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .logo-back {
    min-height: 120px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .logo-wrapper {
    height: 120px;
  }
  .main-logo img {
    max-width: 26%;
  }
  .snow-trip-text {
    position: absolute;
    font-size: 32px;
    color: #00001a;
    line-height: 40px;
    font-weight: 100;
    padding: 24px 0px 0px 0px;
    top: 0;
  }
  .explore-block h1, .features-section h1, .temperature-block h1 {
    font-size: 26px;
  }
  .detail-left h1 {
    font-size: 36px;
  }
  .error-page {
    font-size: 20px;
  }
  .find-text {
    font-size: 14px;
  }
  .back-link {
    font-size: 12px;
  }
}

@media only screen and (max-width : 640px) {
  .fall-text-wrapper {
    top:20%;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .title-winter {
    font-size: 26px;
    line-height: normal;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .punchline {
    font-size: 12px;
  }
  .logo-back {
    min-height: 80px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .logo-wrapper {
    height: 80px;
  }
  .hovereffect .icon img {
    top: 28%;
    width: 50%;
  }
  .hovereffect a.info {
    top: 46%;
  }
  .snow-trip-text {
    font-size: 22px;
    line-height: 32px;
  }
}
  @media only screen and (max-width : 530px) {
  .fall-text-wrapper {
    top:16%;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .title-winter {
    font-size: 18px;
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  }
  .punchline {
    font-size: 12px;
    padding: 10px 10px 10px 10px;
    letter-spacing: 1px;
  }
  .btn-primary a {
    padding: 11px 30px;
    font-size: 14px;
  }
}

@media only screen and (max-width : 530px) {
  .hovereffect a.info {
    right: 32%;
  }
  .top-icon {
    margin-top: 20px;
  }
  .thumb-slider .left.carousel-control,
  .thumb-slider .right.carousel-control {
    top: 30%;
  }
}

@media only screen and (max-width : 360px) {
  .thumb-slider .left.carousel-control,
  .thumb-slider .right.carousel-control {
    top: 20%;
  }
}

@media only screen and (max-width : 320px) {
  #footer .footer-heading h4 {
    font-size: 9px;
  }
  p {
    font-size: 14px;
  }
  .country-top {
    padding: 35px 0px 0px 0px;
  }
}
