<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>North Aware web</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="inner-logo-back">
      <div class="container">
        <div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="inner-page-logo">
              <img src="./images/inner-logo.png" alt="inner-logo">
            </div>
          </div>
          <div class="country-top pull-right">
            Country<span><img src="./images/flag.png"></span>English Version (Global Site)
            <div class="top-icon">
              <ul>
                <li><a href="#"><img src="./images/gps-icon.png"></a></li>
                <li><a href="#"><img src="./images/search-icon.png"></a></li>
                <li><a href="#"><img src="./images/cart.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    
    <nav class="navbar navbar-default custom-nav">
      <div class="container">
        <div class="logo-button">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../navbar-static-top/">OUR STORY</a></li>
            <li><a class="noborder" href="../navbar-fixed-top/">MEN</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WOMEN <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">
                    <img src="./images/winter-coat.jpg">
                    <span>
                      <img src="./images/winter-coat-text.png">
                    </span>
                    <div class="overlay"></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/white-duck-down.jpg">
                    <span>
                      <img src="./images/duck-down-text.png">
                    </span>
                    <div class="overlay"></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/wool-coats.jpg">
                    <span>
                      <img src="./images/wool-coat-text.png">
                    </span>
                    <div class="overlay"></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/hat-more.jpg">
                    <span>
                      <img src="./images/hat-more-text.png">
                    </span>
                    <div class="overlay"></div>
                  </a>
                </li>
              </ul>
            </li>
            <li><a class="noborder" href="../navbar-fixed-top/">KIDS</a></li>
            <li><a class="noborder" href="../navbar-fixed-top/">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      </div><!--/.nav-collapse -->
    </nav>
    <div class="clearfix"></div>
    <div class="classic-detail">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <img class="img-responsive" src="./images/classic-detail.jpg" alt="detail-img">
          </div>
          <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
            <div class="detail-left">
              <h1>Smarka Classic</h1>
              <p>Built to make you look like</p>
              <p>princess.</p>
              <p><span>$490.00</span> (In stock)</p>
              <div class="clearfix"></div>
              <div class="select-size">
                <div class="select-title">
                  Select Size <span>View Size Chart</span>
                </div>
                <div class="clearfix"></div>
                <div class="box">s</div>
                <div class="box">m</div>
                <div class="box">l</div>
                <div class="box">xl</div>
                <div class="box">xxl</div>
                <div class="clearfix"></div>
                <div class="select-title">
                  Choose Color
                </div>
                <div class="color-box-container">
                  <div class="color-box red-box">red</div>
                  <div class="color-box gray-box">gray</div>
                  <div class="color-box black-box">black</div>
                  <div class="color-box blue-box">blue</div>
                  <div class="clearfix"></div>
                </div>
                <button class="btn btn-primary">Add to Cart</button>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-centered">
                <div class="thumb-slider">
                  <div id="myCarousel" class="carousel slide">
                    
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                    
                      <div class="item active">
                        <div class="row">
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb1.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb2.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb3.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb4.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--/row-->
                      </div>
                      
                      <!--/item-->
                      <div class="item">
                        <div class="row">
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb1.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb2.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb3.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb4.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--/row-->
                      </div>
                      
                      <!--/item-->
                      <div class="item">
                        <div class="row">
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb1.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb2.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb3.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="thumb-container">
                              <div class="thumb-box">
                                <img src="./images/thumb4.jpg" alt="Image" class="img-responsive">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--/row-->
                      </div>
                      
                      <!--/item-->
                    </div>
                    <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
                  </div>
                  <!--/myCarousel-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="temperature-block">
      <div class="container">
        <div class="col-lg-12">
          <h1>Good for Two different<br>Temperature Ranges</h1>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="title">WithoutLining</div>
          <img class="img-responsive" src="./images/without-living.jpg" alt="lining">
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="title">WithoutLining</div>
          <img class="img-responsive" src="./images/withlining.jpg" alt="lining">
        </div>
      </div>
    </div>
    <div class="features-container">
      <div class="features-section">
        <div class="container">
          <h1>Features</h1>
          <ul>
            <li class="water"><a href="#">Water Resistant</a></li>
            <li class="odor"><a href="#">Water Resistant</a></li>
            <li class="warm"><a href="#">Water Resistant</a></li>
            <li class="wind"><a href="#">Water Resistant</a></li>
          </ul>
        </div>
      </div>
      <div class="features-list">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-centered">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <ul>
                    <li><a href="#"><span>1</span>DETACHABLE FUR & HOOD</a></li>
                    <li><a href="#"><span>2</span>HAT POCKET</a></li>
                    <li><a href="#"><span>3</span>SCARF</a></li>
                    <li><a href="#"><span>4</span>WATER RESISTANT</a></li>
                    <li><a href="#"><span>5</span>SMART PHONE POCKET</a></li>
                    <li><a href="#"><span>6</span>GLASSES POCKET</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <ul>
                    <li><a href="#"><span>7</span>TABLET POCKET</a></li>
                    <li><a href="#"><span>8</span>BUILT-IN-GLOVES</a></li>
                    <li><a href="#"><span>9</span>REMOVABLE LINING</a></li>
                    <li><a href="#"><span>10</span>TRACKER TAG POCKET</a></li>
                    <li><a href="#"><span>11</span>EXTENDABLE</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="explore-block">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Explore More</h1>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
            <img class="img-responsive" src="./images/jacket-women.jpg" alt="lining">
            <div class="jacket-info">
              <div class="j-name">EXPEDITION</div>
              <div class="j-price">$799</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
            <img class="img-responsive" src="./images/jacket-army.jpg" alt="lining">
            <div class="jacket-info">
              <div class="j-name">BOOMBER</div>
              <div class="j-price">$799</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
            <img class="img-responsive" src="./images/jacket-red.jpg" alt="lining">
            <div class="jacket-info">
              <div class="j-name">VOGUE</div>
              <div class="j-price">$799</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <img src="./images/na-logo.png">
          </div>
          <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
            <div class="footer-heading">
              <h4>MAY WE HELP YOU?</h4>
            </div>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Product Care</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
            <div class="footer-heading">
              <h4>THE COMPANY</h4>
            </div>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Corporate Information</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 border-right">
            <div class="footer-heading">
              <h4>FIND US</h4>
            </div>
            <ul>
              <li class="fb"><a href="#">Facebook</a></li>
              <li class="instagram"><a href="#">Instagram</a></li>
              <li class="yt"><a href="#">You Tube</a></li>
              <li class="pin"><a href="#">Pinterest</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <div id="sign-up">
              <div class="signup-heading">
                SIGN UP FOR UPDATES
              </div>
              <p>By Signing up you accept the terms of North Aware Privacy Policy</p>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="you@someplace.com">
                <span class="input-group-btn">
                  <button class="btn search-btn btn-default green" type="button">
                  <span class="glyphicon glyphicon-menu-right" aria-hidden="false"></span>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="disclaimer">
        <div class="container">
          <p>2016 North Aware. All rights reserved. VAT Number FB 178 0649 77</p>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
