<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>North Aware web</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="100%" height="100%" viewBox="0 0 792 612" enable-background="new 0 0 792 612" xml:space="preserve">
<rect x="164.263" y="284.619" fill="#E5E5E4" width="75.857" height="107.643"/>
<rect x="115.308" y="430.673" fill="#E5E5E4" width="45.672" height="43.816"/>
<rect x="115.308" y="430.673" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="45.672" height="43.816"/>
<polygon fill="#E5E5E4" points="159.307,399.537 159.307,363.151 152.601,363.151 152.601,358.551 115.125,358.551 115.125,419.577 
  152.601,419.577 152.601,408.952 157.292,408.952 159.307,408.952 160.637,408.952 160.637,399.537 "/>
<polygon fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
  159.307,399.537 159.307,363.151 152.601,363.151 152.601,358.551 115.125,358.551 115.125,419.577 152.601,419.577 
  152.601,408.952 157.292,408.952 159.307,408.952 160.637,408.952 160.637,399.537 "/>
<polygon fill="#E5E5E4" points="160.98,419.577 115.126,419.577 115.126,430.673 115.308,430.673 115.308,432.937 127.127,432.937 
  127.127,430.673 160.98,430.673 "/>
<rect x="115.308" y="439.277" fill="#E5E5E4" width="45.33" height="17.549"/>
<polygon fill="#E5E5E4" points="475.555,483.241 475.555,453.807 424.539,453.807 424.539,498.072 462.988,498.072 475.555,498.072 
  486.627,498.072 486.627,483.241 "/>
<rect x="447.993" y="359.798" fill="#E5E5E4" width="38.608" height="43.816"/>
<rect x="447.993" y="367.043" fill="#E5E5E4" width="38.059" height="6.6"/>
<rect x="447.993" y="367.043" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="38.059" height="6.6"/>
<rect x="447.993" y="380.856" fill="#E5E5E4" width="38.059" height="7.45"/>
<rect x="447.993" y="380.856" fill="none" stroke="#000000" stroke-width="0.015" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="38.059" height="7.45"/>
<rect x="248.326" y="359.797" fill="#E5E5E4" width="12.401" height="39.74"/>
<rect x="248.326" y="359.797" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="12.401" height="39.74"/>
<rect x="240.121" y="295.488" fill="#E5E5E4" width="10.869" height="56.497"/>
<rect x="240.121" y="295.488" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="10.869" height="56.497"/>
<rect x="250.99" y="296.28" fill="#E5E5E4" width="25.805" height="55.705"/>
<rect x="410.144" y="295.488" fill="#E5E5E4" width="19.62" height="56.497"/>
<rect x="410.144" y="295.488" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="19.62" height="56.497"/>
<rect x="276.578" y="295.488" fill="#E5E5E4" width="10.982" height="56.497"/>
<rect x="276.578" y="295.488" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="10.982" height="56.497"/>
<rect x="287.643" y="295.488" fill="#E5E5E4" width="94.229" height="56.497"/>
<polygon fill="#E5E5E4" points="396.93,295.488 396.93,323.737 399.986,323.737 399.986,351.985 410.969,351.985 410.969,323.737 
  410.969,295.488 "/>
<rect x="429.764" y="297.526" fill="#E5E5E4" width="19.134" height="54.459"/>
<polygon fill="#E5E5E4" points="400.018,351.985 382.039,351.985 382.039,295.832 396.939,295.832 396.939,323.827 400.018,323.903 
  "/>
<polygon fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
  400.018,351.985 382.039,351.985 382.039,295.832 396.939,295.832 396.939,323.827 400.018,323.903 "/>
<rect x="466.107" y="298.206" fill="#E5E5E4" width="9.851" height="53.78"/>
<rect x="466.107" y="298.206" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="9.851" height="53.78"/>
<rect x="457.412" y="297.526" fill="#E5E5E4" width="8.695" height="54.459"/>
<rect x="448.899" y="297.526" fill="#E5E5E4" width="8.529" height="54.459"/>
<rect x="448.899" y="297.526" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="8.529" height="54.459"/>
<rect x="475.958" y="300.922" fill="#E5E5E4" width="10.643" height="51.063"/>
<rect x="164.263" y="362.401" fill="#E5E5E4" width="23.21" height="29.324"/>
<rect x="164.263" y="362.401" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="23.21" height="29.324"/>
<polygon fill="#E5E5E4" points="206.834,285.411 206.834,316.433 199.701,316.433 199.701,341.354 164.263,341.354 164.263,351.645 
  214.113,351.645 214.113,341.354 214.113,285.411 "/>
<polygon fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
  206.834,285.411 206.834,316.433 199.701,316.433 199.701,341.354 164.263,341.354 164.263,351.645 214.113,351.645 
  214.113,341.354 214.113,285.411 "/>
<rect x="164.263" y="332.129" fill="#E5E5E4" width="35.438" height="9.225"/>
<rect x="164.263" y="324.36" fill="#E5E5E4" width="35.438" height="7.77"/>
<rect x="164.263" y="324.36" fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="35.438" height="7.77"/>
<polygon fill="#E5E5E4" points="202.984,285.411 202.984,301.715 164.263,301.715 164.263,316.433 202.984,316.433 206.833,316.433 
  206.833,301.715 206.833,285.411 "/>
<polygon fill="none" stroke="#000000" stroke-width="0.014" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
  202.984,285.411 202.984,301.715 164.263,301.715 164.263,316.433 202.984,316.433 206.833,316.433 206.833,301.715 
  206.833,285.411 "/>
<polygon fill="#E5E5E5" points="202.791,285.977 202.791,284.618 160.866,284.618 160.866,285.977 153.281,285.977 153.281,301.715 
  202.984,301.715 202.984,285.977 "/>
<polygon fill="#E5E5E4" points="159.307,399.537 159.307,363.151 152.601,363.151 152.601,408.952 155.954,408.952 159.307,408.952 
  160.637,408.952 160.637,399.537 "/>
<polygon fill="#E5E5E4" points="470.551,298.237 470.551,288.911 486.548,288.911 486.548,301.132 475.998,301.132 475.998,298.237 
  "/>
<path d="M77.31,222.801l1.019,15.058h-1.132L77.31,222.801z M78.442,222.801H77.31l1.019,15.058L78.442,222.801z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-miterlimit="10" d="M77.31,222.801l1.019,15.058h-1.132L77.31,222.801z
   M78.442,222.801H77.31l1.019,15.058L78.442,222.801z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.329" y1="240.01" x2="77.197" y2="240.01"/>
<path d="M77.197,242.048l1.132,17.21h-1.245L77.197,242.048z M78.329,242.048h-1.132l1.132,17.21V242.048z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M77.197,242.048l1.132,17.21
  h-1.245L77.197,242.048z M78.329,242.048h-1.132l1.132,17.21V242.048z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.329" y1="261.409" x2="77.084" y2="261.295"/>
<path d="M77.084,263.447l1.132,17.209h-1.245L77.084,263.447z M78.216,263.447h-1.132l1.132,17.209V263.447z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M77.084,263.447
  l1.132,17.209h-1.245L77.084,263.447z M78.216,263.447h-1.132l1.132,17.209V263.447z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.216" y1="282.695" x2="76.971" y2="282.695"/>
<path d="M76.971,284.845l1.132,17.209l-1.246-0.113L76.971,284.845z M78.216,284.845h-1.245l1.132,17.209L78.216,284.845z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.971,284.845
  l1.132,17.209l-1.246-0.113L76.971,284.845z M78.216,284.845h-1.245l1.132,17.209L78.216,284.845z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.103" y1="304.092" x2="76.858" y2="304.092"/>
<path d="M76.858,306.244l1.132,17.097h-1.132V306.244z M78.103,306.244h-1.245l1.132,17.097L78.103,306.244z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.858,306.244
  l1.132,17.097h-1.132V306.244z M78.103,306.244h-1.245l1.132,17.097L78.103,306.244z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.99" y1="325.492" x2="76.745" y2="325.492"/>
<path d="M76.745,327.643l1.132,17.096h-1.132V327.643z M77.99,327.643h-1.245l1.132,17.096L77.99,327.643z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.745,327.643
  l1.132,17.096h-1.132V327.643z M77.99,327.643h-1.245l1.132,17.096L77.99,327.643z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.876" y1="346.89" x2="76.744" y2="346.89"/>
<path d="M76.744,349.041l1.019,17.097h-1.132L76.744,349.041z M77.876,349.041h-1.132l1.019,17.097L77.876,349.041z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.744,349.041
  l1.019,17.097h-1.132L76.744,349.041z M77.876,349.041h-1.132l1.019,17.097L77.876,349.041z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.763" y1="368.289" x2="76.631" y2="368.289"/>
<path d="M76.631,370.44l1.019,17.096h-1.132L76.631,370.44z M77.763,370.44h-1.132l1.019,17.096L77.763,370.44z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.631,370.44l1.019,17.096
  h-1.132L76.631,370.44z M77.763,370.44h-1.132l1.019,17.096L77.763,370.44z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.65" y1="389.687" x2="76.518" y2="389.687"/>
<path d="M76.518,391.838l1.132,17.096h-1.245L76.518,391.838z M77.65,391.838h-1.132l1.132,17.096V391.838z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.518,391.838
  l1.132,17.096h-1.245L76.518,391.838z M77.65,391.838h-1.132l1.132,17.096V391.838z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.65" y1="411.085" x2="76.405" y2="411.085"/>
<path d="M76.405,413.237l1.132,17.096h-1.245L76.405,413.237z M77.537,413.237h-1.132l1.132,17.096V413.237z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.405,413.237
  l1.132,17.096h-1.245L76.405,413.237z M77.537,413.237h-1.132l1.132,17.096V413.237z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.537" y1="432.484" x2="76.292" y2="432.484"/>
<path d="M76.292,434.635l1.132,17.097h-1.246L76.292,434.635z M77.537,434.635h-1.245l1.132,17.097L77.537,434.635z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.292,434.635
  l1.132,17.097h-1.246L76.292,434.635z M77.537,434.635h-1.245l1.132,17.097L77.537,434.635z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.424" y1="453.883" x2="76.178" y2="453.883"/>
<path d="M76.178,456.034l1.132,17.096h-1.132V456.034z M77.424,456.034h-1.245l1.132,17.096L77.424,456.034z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.178,456.034
  l1.132,17.096h-1.132V456.034z M77.424,456.034h-1.245l1.132,17.096L77.424,456.034z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.31" y1="475.281" x2="76.065" y2="475.281"/>
<path d="M76.065,477.432l1.132,17.096h-1.132V477.432z M77.31,477.432h-1.245l1.132,17.096L77.31,477.432z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.065,477.432
  l1.132,17.096h-1.132V477.432z M77.31,477.432h-1.245l1.132,17.096L77.31,477.432z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.197" y1="496.68" x2="76.065" y2="496.68"/>
<path d="M76.065,498.831l1.019,14.945h-1.132L76.065,498.831z M77.197,498.831h-1.132l1.019,14.945L77.197,498.831z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.065,498.831
  l1.019,14.945h-1.132L76.065,498.831z M77.197,498.831h-1.132l1.019,14.945L77.197,498.831z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.084" y1="513.776" x2="75.952" y2="513.776"/>
<path d="M76.518,514.343l12.907-1.019v1.132L76.518,514.343z M76.518,513.211v1.132l12.907-1.019L76.518,513.211z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M76.518,514.343
  l12.907-1.019v1.132L76.518,514.343z M76.518,513.211v1.132l12.907-1.019L76.518,513.211z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="91.576" y1="513.324" x2="91.576" y2="514.456"/>
<path d="M93.727,514.456l17.096-1.019v1.132L93.727,514.456z M93.727,513.324v1.132l17.096-1.019L93.727,513.324z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M93.727,514.456
  l17.096-1.019v1.132L93.727,514.456z M93.727,513.324v1.132l17.096-1.019L93.727,513.324z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="112.975" y1="513.436" x2="112.975" y2="514.568"/>
<path d="M115.126,514.568l17.096-1.019v1.133L115.126,514.568z M115.126,513.436v1.132l17.096-1.019L115.126,513.436z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M115.126,514.568
  l17.096-1.019v1.133L115.126,514.568z M115.126,513.436v1.132l17.096-1.019L115.126,513.436z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="134.373" y1="513.549" x2="134.373" y2="514.682"/>
<path d="M136.524,514.796l17.096-1.133v1.133H136.524z M136.524,513.549v1.246l17.096-1.133L136.524,513.549z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M136.524,514.796
  l17.096-1.133v1.133H136.524z M136.524,513.549v1.246l17.096-1.133L136.524,513.549z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="155.772" y1="513.663" x2="155.772" y2="514.908"/>
<path d="M157.923,514.908l17.096-1.132v1.246L157.923,514.908z M157.923,513.663v1.245l17.096-1.132L157.923,513.663z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M157.923,514.908
  l17.096-1.132v1.246L157.923,514.908z M157.923,513.663v1.245l17.096-1.132L157.923,513.663z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="177.17" y1="513.776" x2="177.17" y2="515.021"/>
<path d="M179.322,515.021l17.096-1.132v1.246L179.322,515.021z M179.322,513.776v1.245l17.096-1.132L179.322,513.776z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M179.322,515.021
  l17.096-1.132v1.246L179.322,515.021z M179.322,513.776v1.245l17.096-1.132L179.322,513.776z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="198.569" y1="513.889" x2="198.569" y2="515.134"/>
<path d="M200.72,515.134l17.096-1.131v1.245L200.72,515.134z M200.72,513.889v1.245l17.096-1.131L200.72,513.889z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M200.72,515.134
  l17.096-1.131v1.245L200.72,515.134z M200.72,513.889v1.245l17.096-1.131L200.72,513.889z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="219.967" y1="514.003" x2="219.967" y2="515.248"/>
<path d="M222.006,515.248l17.209-1.132v1.246L222.006,515.248z M222.119,514.003l-0.113,1.245l17.209-1.132L222.119,514.003z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M222.006,515.248
  l17.209-1.132v1.246L222.006,515.248z M222.119,514.003l-0.113,1.245l17.209-1.132L222.119,514.003z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="241.366" y1="514.116" x2="241.366" y2="515.362"/>
<path d="M243.404,515.362l17.209-1.133v1.246L243.404,515.362z M243.517,514.229l-0.113,1.133l17.209-1.133H243.517z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M243.404,515.362
  l17.209-1.133v1.246L243.404,515.362z M243.517,514.229l-0.113,1.133l17.209-1.133H243.517z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="262.765" y1="514.342" x2="262.652" y2="515.475"/>
<path d="M264.803,515.475l17.209-1.019v1.131L264.803,515.475z M264.803,514.342v1.133l17.209-1.019L264.803,514.342z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M264.803,515.475
  l17.209-1.019v1.131L264.803,515.475z M264.803,514.342v1.133l17.209-1.019L264.803,514.342z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="284.163" y1="514.456" x2="284.05" y2="515.588"/>
<path d="M286.201,515.588l17.209-1.019l-0.113,1.132L286.201,515.588z M286.201,514.456v1.132l17.209-1.019L286.201,514.456z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M286.201,515.588
  l17.209-1.019l-0.113,1.132L286.201,515.588z M286.201,514.456v1.132l17.209-1.019L286.201,514.456z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="305.449" y1="514.568" x2="305.449" y2="515.701"/>
<path d="M307.599,515.701l17.097-1.018v1.131L307.599,515.701z M307.599,514.568v1.132l17.097-1.018L307.599,514.568z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M307.599,515.701
  l17.097-1.018v1.131L307.599,515.701z M307.599,514.568v1.132l17.097-1.018L307.599,514.568z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="326.847" y1="514.682" x2="326.847" y2="515.814"/>
<path d="M328.998,515.814l17.096-1.019v1.132L328.998,515.814z M328.998,514.682v1.132l17.096-1.019L328.998,514.682z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M328.998,515.814
  l17.096-1.019v1.132L328.998,515.814z M328.998,514.682v1.132l17.096-1.019L328.998,514.682z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="348.246" y1="514.796" x2="348.246" y2="515.928"/>
<path d="M350.397,516.041l17.096-1.132v1.132H350.397z M350.397,514.796v1.245l17.096-1.132L350.397,514.796z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M350.397,516.041
  l17.096-1.132v1.132H350.397z M350.397,514.796v1.245l17.096-1.132L350.397,514.796z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="369.644" y1="514.908" x2="369.644" y2="516.154"/>
<path d="M371.796,516.154l17.096-1.133v1.246L371.796,516.154z M371.796,514.908v1.246l17.096-1.133L371.796,514.908z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M371.796,516.154
  l17.096-1.133v1.246L371.796,516.154z M371.796,514.908v1.246l17.096-1.133L371.796,514.908z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="391.043" y1="515.021" x2="391.043" y2="516.266"/>
<path d="M393.194,516.266l17.096-1.132v1.246L393.194,516.266z M393.194,515.021v1.245l17.096-1.132L393.194,515.021z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M393.194,516.266
  l17.096-1.132v1.246L393.194,516.266z M393.194,515.021v1.245l17.096-1.132L393.194,515.021z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="412.442" y1="515.135" x2="412.442" y2="516.38"/>
<path d="M414.593,516.38l17.096-1.132v1.246L414.593,516.38z M414.593,515.135v1.245l17.096-1.132L414.593,515.135z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M414.593,516.38
  l17.096-1.132v1.246L414.593,516.38z M414.593,515.135v1.245l17.096-1.132L414.593,515.135z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="433.84" y1="515.248" x2="433.84" y2="516.493"/>
<path d="M435.991,516.493l17.096-1.131v1.245L435.991,516.493z M435.991,515.248v1.245l17.096-1.131L435.991,515.248z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M435.991,516.493
  l17.096-1.131v1.245L435.991,516.493z M435.991,515.248v1.245l17.096-1.131L435.991,515.248z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="455.239" y1="515.362" x2="455.239" y2="516.607"/>
<path d="M457.39,516.607l17.096-1.132v1.245L457.39,516.607z M457.39,515.475v1.132l17.096-1.132H457.39z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M457.39,516.607
  l17.096-1.132v1.245L457.39,516.607z M457.39,515.475v1.132l17.096-1.132H457.39z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="476.637" y1="515.588" x2="476.637" y2="516.719"/>
<path d="M478.789,516.719l17.096-1.019v1.133L478.789,516.719z M478.789,515.588v1.132l17.096-1.019L478.789,515.588z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M478.789,516.719
  l17.096-1.019v1.133L478.789,516.719z M478.789,515.588v1.132l17.096-1.019L478.789,515.588z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="498.036" y1="515.701" x2="498.036" y2="516.834"/>
<path d="M500.187,516.834l12.907-1.133v1.245L500.187,516.834z M500.187,515.701v1.133l12.907-1.133H500.187z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M500.187,516.834
  l12.907-1.133v1.245L500.187,516.834z M500.187,515.701v1.133l12.907-1.133H500.187z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.094" y1="515.701" x2="513.094" y2="516.946"/>
<path d="M513.66,516.38l-1.132-8.944h1.132V516.38z M512.415,516.38h1.245l-1.132-8.944L512.415,516.38z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M513.66,516.38l-1.132-8.944
  h1.132V516.38z M512.415,516.38h1.245l-1.132-8.944L512.415,516.38z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="512.528" y1="505.284" x2="513.66" y2="505.284"/>
<path d="M513.66,503.134l-1.132-17.097h1.245L513.66,503.134z M512.528,503.134h1.132l-1.132-17.097V503.134z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M513.66,503.134
  l-1.132-17.097h1.245L513.66,503.134z M512.528,503.134h1.132l-1.132-17.097V503.134z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="512.641" y1="483.886" x2="513.773" y2="483.886"/>
<path d="M513.773,481.735l-1.132-17.096h1.245L513.773,481.735z M512.641,481.735h1.132l-1.132-17.096V481.735z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M513.773,481.735
  l-1.132-17.096h1.245L513.773,481.735z M512.641,481.735h1.132l-1.132-17.096V481.735z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="512.641" y1="462.487" x2="513.886" y2="462.487"/>
<path d="M513.886,460.336l-1.132-17.096h1.132V460.336z M512.641,460.336h1.245l-1.132-17.096L512.641,460.336z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M513.886,460.336
  l-1.132-17.096h1.132V460.336z M512.641,460.336h1.245l-1.132-17.096L512.641,460.336z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="512.754" y1="441.089" x2="513.999" y2="441.089"/>
<path d="M513.999,438.938l-1.132-17.097h1.132V438.938z M512.754,438.938h1.245l-1.132-17.097L512.754,438.938z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M513.999,438.938
  l-1.132-17.097h1.132V438.938z M512.754,438.938h1.245l-1.132-17.097L512.754,438.938z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="512.868" y1="419.69" x2="514" y2="419.69"/>
<path d="M514,417.539l-1.019-17.096h1.132L514,417.539z M512.868,417.539H514l-1.019-17.096L512.868,417.539z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514,417.539l-1.019-17.096
  h1.132L514,417.539z M512.868,417.539H514l-1.019-17.096L512.868,417.539z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="512.981" y1="398.292" x2="514.113" y2="398.292"/>
<path d="M514.113,396.253l-1.132-17.209h1.245L514.113,396.253z M512.981,396.14l1.132,0.113l-1.132-17.209V396.14z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.113,396.253
  l-1.132-17.209h1.245L514.113,396.253z M512.981,396.14l1.132,0.113l-1.132-17.209V396.14z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="512.981" y1="376.893" x2="514.226" y2="376.893"/>
<path d="M514.226,374.855l-1.132-17.209h1.246L514.226,374.855z M512.981,374.855h1.245l-1.132-17.209L512.981,374.855z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.226,374.855
  l-1.132-17.209h1.246L514.226,374.855z M512.981,374.855h1.245l-1.132-17.209L512.981,374.855z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.094" y1="355.608" x2="514.339" y2="355.608"/>
<path d="M514.339,353.457l-1.132-17.21l1.132,0.113V353.457z M513.094,353.457h1.245l-1.132-17.21L513.094,353.457z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.339,353.457
  l-1.132-17.21l1.132,0.113V353.457z M513.094,353.457h1.245l-1.132-17.21L513.094,353.457z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.207" y1="334.209" x2="514.34" y2="334.209"/>
<path d="M514.34,332.058l-1.019-17.096h1.132L514.34,332.058z M513.207,332.058h1.133l-1.019-17.096L513.207,332.058z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.34,332.058
  l-1.019-17.096h1.132L514.34,332.058z M513.207,332.058h1.133l-1.019-17.096L513.207,332.058z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.321" y1="312.81" x2="514.453" y2="312.81"/>
<path d="M514.453,310.66l-1.132-17.097h1.245L514.453,310.66z M513.321,310.66h1.132l-1.132-17.097V310.66z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.453,310.66
  l-1.132-17.097h1.245L514.453,310.66z M513.321,310.66h1.132l-1.132-17.097V310.66z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.321" y1="291.412" x2="514.566" y2="291.412"/>
<path d="M514.566,289.261l-1.132-17.096h1.246L514.566,289.261z M513.321,289.261h1.245l-1.132-17.096L513.321,289.261z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.566,289.261
  l-1.132-17.096h1.246L514.566,289.261z M513.321,289.261h1.245l-1.132-17.096L513.321,289.261z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.434" y1="270.013" x2="514.679" y2="270.013"/>
<path d="M514.679,267.862l-1.132-17.096h1.132V267.862z M513.434,267.862h1.245l-1.132-17.096L513.434,267.862z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.679,267.862
  l-1.132-17.096h1.132V267.862z M513.434,267.862h1.245l-1.132-17.096L513.434,267.862z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.546" y1="248.615" x2="514.679" y2="248.615"/>
<path d="M514.679,246.464l-1.133-8.944h1.246L514.679,246.464z M513.546,246.464h1.133l-1.133-8.944V246.464z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.679,246.464
  l-1.133-8.944h1.246L514.679,246.464z M513.546,246.464h1.133l-1.133-8.944V246.464z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="513.546" y1="237.519" x2="514.792" y2="237.519"/>
<path d="M514.113,236.953l-16.077,2.265l-0.113-1.132L514.113,236.953z M514.226,238.086l-0.113-1.133l-16.077,2.265
  L514.226,238.086z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M514.113,236.953
  l-16.077,2.265l-0.113-1.132L514.113,236.953z M514.226,238.086l-0.113-1.133l-16.077,2.265L514.226,238.086z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="495.885" y1="239.444" x2="495.772" y2="238.199"/>
<path d="M493.62,238.312l-16.983,2.377l-0.113-1.132L493.62,238.312z M493.733,239.557l-0.113-1.245l-16.983,2.377L493.733,239.557z
  "/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M493.62,238.312
  l-16.983,2.377l-0.113-1.132L493.62,238.312z M493.733,239.557l-0.113-1.245l-16.983,2.377L493.733,239.557z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="474.486" y1="240.916" x2="474.486" y2="239.67"/>
<path d="M472.335,239.784l-16.983,2.377l-0.113-1.132L472.335,239.784z M472.335,241.029v-1.245l-16.983,2.377L472.335,241.029z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M472.335,239.784
  l-16.983,2.377l-0.113-1.132L472.335,239.784z M472.335,241.029v-1.245l-16.983,2.377L472.335,241.029z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="453.201" y1="242.275" x2="453.088" y2="241.142"/>
<path d="M450.936,241.256l-16.983,2.377l-0.112-1.132L450.936,241.256z M451.05,242.501l-0.114-1.245l-16.983,2.377L451.05,242.501z
  "/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M450.936,241.256
  l-16.983,2.377l-0.112-1.132L450.936,241.256z M451.05,242.501l-0.114-1.245l-16.983,2.377L451.05,242.501z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="431.802" y1="243.747" x2="431.802" y2="242.614"/>
<path d="M429.651,242.728l-16.983,2.378l-0.113-1.133L429.651,242.728z M429.651,243.973v-1.245l-16.983,2.378L429.651,243.973z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M429.651,242.728
  l-16.983,2.378l-0.113-1.133L429.651,242.728z M429.651,243.973v-1.245l-16.983,2.378L429.651,243.973z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="410.517" y1="245.218" x2="410.404" y2="244.086"/>
<path d="M408.253,244.2l-16.983,2.378l-0.113-1.133L408.253,244.2z M408.366,245.445l-0.113-1.245l-16.983,2.378L408.366,245.445z"
  />
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M408.253,244.2
  l-16.983,2.378l-0.113-1.133L408.253,244.2z M408.366,245.445l-0.113-1.245l-16.983,2.378L408.366,245.445z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="389.118" y1="246.69" x2="389.118" y2="245.558"/>
<path d="M386.967,245.671l-16.983,2.378l-0.114-1.246L386.967,245.671z M386.967,246.917v-1.246l-16.983,2.378L386.967,246.917z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M386.967,245.671
  l-16.983,2.378l-0.114-1.246L386.967,245.671z M386.967,246.917v-1.246l-16.983,2.378L386.967,246.917z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="367.833" y1="248.162" x2="367.72" y2="247.03"/>
<path d="M365.569,247.143l-16.983,2.378l-0.113-1.246L365.569,247.143z M365.682,248.389l-0.113-1.246l-16.983,2.378
  L365.682,248.389z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M365.569,247.143
  l-16.983,2.378l-0.113-1.246L365.569,247.143z M365.682,248.389l-0.113-1.246l-16.983,2.378L365.682,248.389z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="346.434" y1="249.634" x2="346.434" y2="248.502"/>
<path d="M344.283,248.615l-16.983,2.378l-0.113-1.245L344.283,248.615z M344.283,249.748v-1.133l-16.983,2.378L344.283,249.748z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M344.283,248.615
  l-16.983,2.378l-0.113-1.245L344.283,248.615z M344.283,249.748v-1.133l-16.983,2.378L344.283,249.748z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="325.149" y1="251.106" x2="325.036" y2="249.974"/>
<path d="M322.885,250.087l-16.983,2.377l-0.113-1.245L322.885,250.087z M322.998,251.219l-0.113-1.132l-16.983,2.377
  L322.998,251.219z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M322.885,250.087
  l-16.983,2.377l-0.113-1.245L322.885,250.087z M322.998,251.219l-0.113-1.132l-16.983,2.377L322.998,251.219z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="303.75" y1="252.578" x2="303.75" y2="251.445"/>
<path d="M301.599,251.559l-16.982,2.377l-0.114-1.245L301.599,251.559z M301.599,252.691v-1.132l-16.982,2.377L301.599,252.691z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M301.599,251.559
  l-16.982,2.377l-0.114-1.245L301.599,251.559z M301.599,252.691v-1.132l-16.982,2.377L301.599,252.691z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="282.465" y1="254.05" x2="282.352" y2="252.918"/>
<path d="M280.201,253.031l-16.983,2.378l-0.113-1.246L280.201,253.031z M280.314,254.163l-0.113-1.132l-16.983,2.378
  L280.314,254.163z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M280.201,253.031
  l-16.983,2.378l-0.113-1.246L280.201,253.031z M280.314,254.163l-0.113-1.132l-16.983,2.378L280.314,254.163z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="261.066" y1="255.521" x2="261.066" y2="254.389"/>
<path d="M258.915,254.502l-16.19,2.264v-1.132L258.915,254.502z M258.915,255.634v-1.132l-16.19,2.264L258.915,255.634z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M258.915,254.502
  l-16.19,2.264v-1.132L258.915,254.502z M258.915,255.634v-1.132l-16.19,2.264L258.915,255.634z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="242.725" y1="256.767" x2="242.725" y2="255.635"/>
<path d="M242.951,255.635l-16.304-6.227l0.566-1.019L242.951,255.635z M242.498,256.767l0.453-1.132l-16.304-6.227L242.498,256.767z
  "/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M242.951,255.635
  l-16.304-6.227l0.566-1.019L242.951,255.635z M242.498,256.767l0.453-1.132l-16.304-6.227L242.498,256.767z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="224.723" y1="248.615" x2="225.289" y2="247.483"/>
<path d="M223.364,246.577l-16.077-6.114l0.453-1.018L223.364,246.577z M222.798,247.709l0.566-1.132l-16.077-6.114L222.798,247.709z
  "/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M223.364,246.577
  l-16.077-6.114l0.453-1.018L223.364,246.577z M222.798,247.709l0.566-1.132l-16.077-6.114L222.798,247.709z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="205.362" y1="239.557" x2="205.815" y2="238.538"/>
<path d="M203.89,237.632l-16.077-6.114l0.566-1.019L203.89,237.632z M203.437,238.651l0.453-1.019l-16.077-6.114L203.437,238.651z"
  />
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M203.89,237.632
  l-16.077-6.114l0.566-1.019L203.89,237.632z M203.437,238.651l0.453-1.019l-16.077-6.114L203.437,238.651z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="185.888" y1="230.613" x2="186.454" y2="229.594"/>
<path d="M184.417,228.688l-15.964-6.114l0.453-1.131L184.417,228.688z M183.964,229.707l0.453-1.019l-15.964-6.114L183.964,229.707z
  "/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M184.417,228.688
  l-15.964-6.114l0.453-1.131L184.417,228.688z M183.964,229.707l0.453-1.019l-15.964-6.114L183.964,229.707z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="166.528" y1="221.668" x2="166.981" y2="220.649"/>
<path d="M165.056,219.743l-16.077-6.113l0.566-1.133L165.056,219.743z M164.49,220.763l0.566-1.02l-16.077-6.113L164.49,220.763z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M165.056,219.743
  l-16.077-6.113l0.566-1.133L165.056,219.743z M164.49,220.763l0.566-1.02l-16.077-6.113L164.49,220.763z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="147.054" y1="212.724" x2="147.507" y2="211.592"/>
<path d="M145.582,210.8l-15.964-6.115l0.453-1.132L145.582,210.8z M145.129,211.818l0.453-1.018l-15.964-6.115L145.129,211.818z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M145.582,210.8
  l-15.964-6.115l0.453-1.132L145.582,210.8z M145.129,211.818l0.453-1.018l-15.964-6.115L145.129,211.818z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="127.58" y1="203.78" x2="128.146" y2="202.648"/>
<path d="M126.221,201.742l-16.077-6.001l0.453-1.131L126.221,201.742z M125.655,202.874l0.566-1.132l-16.077-6.001L125.655,202.874z
  "/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M126.221,201.742
  l-16.077-6.001l0.453-1.131L126.221,201.742z M125.655,202.874l0.566-1.132l-16.077-6.001L125.655,202.874z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="108.219" y1="194.835" x2="108.672" y2="193.703"/>
<path d="M106.748,192.798l-16.304-6.114l0.566-1.132L106.748,192.798z M106.295,193.93l0.453-1.132l-16.304-6.114L106.295,193.93z"
  />
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M106.748,192.798
  l-16.304-6.114l0.566-1.132L106.748,192.798z M106.295,193.93l0.453-1.132l-16.304-6.114L106.295,193.93z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="90.444" y1="186.683" x2="91.01" y2="185.551"/>
<path d="M74.48,207.29l5.208-4.416l-0.906-0.792L74.48,207.29z M75.386,208.082l-0.906-0.792l5.208-4.416L75.386,208.082z
   M68.366,213.856l7.02-5.774l-0.906-0.792L68.366,213.856z M69.272,214.649l-0.906-0.793l7.02-5.774L69.272,214.649z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M74.48,207.29l5.208-4.416
  l-0.906-0.792L74.48,207.29z M75.386,208.082l-0.906-0.792l5.208-4.416L75.386,208.082z M68.366,213.856l7.02-5.774l-0.906-0.792
  L68.366,213.856z M69.272,214.649l-0.906-0.793l7.02-5.774L69.272,214.649z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="81.047" y1="201.176" x2="80.141" y2="200.497"/>
<path d="M85.462,193.25l5.774-6.792l-1.019-0.68L85.462,193.25z M86.368,193.93l-0.906-0.68l5.774-6.792L86.368,193.93z
   M81.386,198.799l4.982-4.869l-0.906-0.68L81.386,198.799z M82.405,199.478l-1.019-0.679l4.982-4.869L82.405,199.478z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M85.462,193.25l5.774-6.792
  l-1.019-0.68L85.462,193.25z M86.368,193.93l-0.906-0.68l5.774-6.792L86.368,193.93z M81.386,198.799l4.982-4.869l-0.906-0.68
  L81.386,198.799z M82.405,199.478l-1.019-0.679l4.982-4.869L82.405,199.478z"/>
<line fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="91.236" y1="186.458" x2="90.217" y2="185.778"/>
<path d="M68.479,214.762l9.737,7.586l-0.792,0.906L68.479,214.762z M69.272,213.856l-0.793,0.906l9.737,7.586L69.272,213.856z"/>
<path fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="M68.479,214.762l9.737,7.586
  l-0.792,0.906L68.479,214.762z M69.272,213.856l-0.793,0.906l9.737,7.586L69.272,213.856z"/>
<g>
  <defs>
    <rect id="SVGID_1_" x="54" y="162" width="504" height="396"/>
  </defs>
  <clipPath id="SVGID_2_">
    <use xlink:href="#SVGID_1_"  overflow="visible"/>
  </clipPath>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M505.465,405.991c10.284-0.007,18.822-7.944,19.578-18.2 M440.973,359.231v46.76h64.535"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M435.425,283.487v13.021 M435.312,283.43c0-0.656-0.532-1.189-1.189-1.189 M431.009,282.355h3.171 M430.953,282.241
    c-0.657,0-1.189,0.533-1.189,1.189 M429.764,295.488v-12.001"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M260.274,480.376v-65.328 M260.218,480.262c1.281,0,2.321-1.039,2.321-2.32 M262.539,417.369c0-1.282-1.04-2.321-2.321-2.321
     M262.652,477.999v-60.574 M280.427,428.861v-39.175 M278.05,426.54c0,3.908,3.168,7.076,7.076,7.076 M278.05,426.596v-38.155
     M278.05,468.884c0,6.564,0.271,13.126,0.815,19.668 M278.05,468.94v-13.925 M494.866,450.373h10.643 M494.129,449.355
    c-0.094,0.228-0.068,0.487,0.069,0.691c0.136,0.204,0.366,0.327,0.611,0.327 M500.073,435.202l-5.773,14.152 M505.351,431.612
    c-2.392-0.283-4.638,1.206-5.308,3.52 M524.932,452.627c0.391-5.425-1.498-10.768-5.211-14.741
    c-3.714-3.973-8.916-6.219-14.355-6.195 M524.982,449.806v107.899 M525.208,296.62l-0.226,91.142 M525.096,296.472
    c0.005-3.772-1.489-7.392-4.155-10.062c-2.665-2.669-6.282-4.169-10.054-4.169 M507.433,282.354h3.51 M507.377,282.241
    c-0.657,0-1.189,0.532-1.189,1.188 M506.188,296.507v-13.021"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M227.667,480.376H201.06 M260.274,480.376h-13.36 M227.667,473.922H201.06 M260.274,473.922h-13.36 M227.667,467.356H201.06
     M260.274,467.356h-13.36 M227.667,460.789H201.06 M260.274,460.789h-13.36 M227.667,454.335H201.06 M260.274,454.335h-13.36
     M227.667,447.769H201.06 M260.274,447.769h-13.36 M227.667,441.202H201.06 M260.274,441.202h-13.36 M227.667,434.635H201.06
     M260.274,434.635h-13.36 M227.667,428.181H201.06 M260.274,428.181h-13.36 M227.667,421.615H214.42 M260.274,421.615h-13.36
     M227.667,415.048H214.42 M260.274,415.048h-13.36"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M184.3,469.824c-0.042-0.625-0.561-1.109-1.186-1.109 M174.736,479.924c2.618,0,5.118-1.085,6.906-2.998
    c1.788-1.913,2.702-4.482,2.526-7.094 M170.038,399.877v68.951"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M327.866,428.861v-52.307 M370.663,481.169V376.554"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M419.235,447.09h56.496 M418.102,448.335v49.478 M262.425,504.889c0-3.908-3.168-7.076-7.076-7.076"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M471.209,435.784c-0.711-1.788-2.441-2.961-4.366-2.961"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M96.558,497.359v14.718 M255.405,497.812h-1.924 M253.481,512.077H96.558 M419.178,447.089c-0.657,0-1.189,0.533-1.189,1.189"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="116.258" y1="497.813" x2="116.258" y2="512.078"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M96.558,497.302c0-0.656-0.532-1.189-1.189-1.189"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M240.348,497.813v14.265 M246.913,497.813v14.265 M233.893,497.813v14.265 M227.326,497.813v14.265 M220.76,497.813v14.265
     M214.306,497.813v14.265 M207.739,497.813v14.265 M194.606,497.813v14.265 M188.152,497.813v14.265 M201.172,497.813v14.265
     M181.585,497.813v14.265 M175.019,497.813v14.265 M161.998,497.813v14.265 M168.452,497.813v14.265 M148.865,497.813v14.265
     M142.298,497.813v14.265 M155.432,497.813v14.265 M129.278,497.813v14.265 M135.845,497.813v14.265 M122.711,497.813v14.265
     M109.691,497.813v14.265 M103.124,497.813v14.265"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M342.132,512.078h60.913 M404.29,497.813h13.813 M404.233,497.7c-0.656,0-1.188,0.532-1.188,1.189 M281.433,528.219
    c-0.058-5.546-0.31-11.088-0.755-16.616 M280.767,511.626l-0.679-8.719 M281.899,557.706l-0.339-29.437 M262.539,504.945v52.761
     M253.481,497.813v14.265"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M394.439,497.813v14.265 M387.873,497.813v14.265 M381.306,497.813v14.265 M374.852,497.813v14.265 M368.286,497.813v14.265
     M361.719,497.813v14.265 M355.152,497.813v14.265"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="403.044" y1="498.944" x2="403.044" y2="512.078"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M466.9,432.824h-3.057 M406.749,433.771c-1.513,0.231-2.709,1.403-2.972,2.91 M418.103,432.824l-11.209,1.019 M475.732,447.089
    l-4.416-11.208 M463.844,447.089v-14.265 M457.275,447.089v-14.265 M450.823,447.089v-14.265 M444.257,447.089v-14.265
     M437.689,447.089v-14.265 M431.122,447.089v-14.265 M424.669,447.089v-14.265 M418.103,447.089v-14.265 M418.103,436.787h-14.266
     M418.103,443.353h-14.266 M418.103,449.92h-14.266 M418.103,456.373h-14.266 M418.103,462.94h-14.266 M418.103,469.508h-14.266
     M418.103,475.96h-14.266 M418.103,482.527h-14.266 M418.103,489.094h-14.266"/>
  
    <polyline clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    505.508,450.373 505.508,512.644 480.034,512.644 480.034,498.151   "/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M492.262,483.094h13.247 M492.262,476.528h13.247 M492.262,469.96h13.247 M492.262,463.393h13.247 M492.262,456.94h13.247"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M335.905,257.559l169.604-10.982l1.019,15.624 M286.202,260.73l32.607-2.039 M486.723,296.507h19.464 M403.951,296.507h64.195
     M548.531,557.705V453.77 M475.732,447.089v6.681"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M336.81,271.712l-0.453-6.114 M343.264,271.372l-0.906-14.266 M349.83,270.919l-0.905-14.266 M356.397,270.466l-1.019-14.152
     M362.851,270.013l-0.906-14.152 M369.418,269.673l-0.906-14.265 M375.871,269.221l-0.906-14.266 M382.438,268.768l-0.906-14.153
     M389.004,268.428l-0.905-14.266 M395.458,267.975l-0.906-14.266 M402.025,267.522l-0.906-14.265 M408.592,267.07l-1.019-14.152
     M415.045,266.73l-0.906-14.266 M421.612,266.277l-0.906-14.266 M428.066,265.824l-0.906-14.265 M434.632,265.372l-0.905-14.153
     M441.199,265.031l-1.019-14.265 M447.653,264.579l-0.906-14.266 M454.219,264.126l-0.905-14.266 M460.673,263.673l-0.907-14.153
     M467.24,263.333l-0.906-14.265 M473.806,262.881l-1.019-14.266 M480.259,262.427l-0.905-14.265 M486.827,261.975l-0.907-14.153
     M493.28,261.635l-0.906-14.266 M499.847,261.182l-0.906-14.265"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M510.887,263.221c7.846,0,14.209-6.362,14.209-14.209 M525.208,249.069v-89.558 M506.416,262.109
    c0.041,0.625,0.56,1.112,1.187,1.112 M507.66,263.221h3.283 M336.358,265.598l-0.454-8.038"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="319.714" y1="272.844" x2="318.921" y2="261.296"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="318.921" y1="261.295" x2="318.808" y2="258.691"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M287.107,274.995l-0.905-14.265 M293.561,274.543l-0.906-14.152 M300.128,274.09l-0.906-14.153 M306.694,273.75l-1.019-14.266
     M313.148,273.297l-0.906-14.266"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M113.338,256.359c-0.071,0.35,0.019,0.714,0.245,0.99c0.225,0.276,0.563,0.437,0.92,0.437 M126.165,257.786
    c0.357,0,0.695-0.161,0.921-0.437s0.315-0.64,0.244-0.99 M127.21,256.314c-0.671-3.294-3.57-5.661-6.932-5.661
    c-3.363,0-6.261,2.367-6.934,5.661 M94.463,241.822c0.335,0,0.655-0.142,0.88-0.389c0.226-0.248,0.336-0.579,0.304-0.913
     M95.587,240.529c-0.38-3.988-2.427-7.631-5.636-10.031 M81.5,496.114V241.822 M286.202,260.73l-9.851-0.793l-11.888,2.152
    l-13.813,0.453l-128.844-57.97 M336.358,265.598l-9.51,0.679l-7.927-4.981"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M113.458,333.437c0.849,3.066,3.639,5.188,6.82,5.188c3.18,0,5.97-2.122,6.819-5.188"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M142.047,259.203c-0.15,0.367-0.108,0.784,0.113,1.113c0.221,0.329,0.591,0.527,0.988,0.527 M146.431,256.314
    c-1.906,0-3.624,1.152-4.347,2.915"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M121.919,220.197l5.888-13.021 M127.92,222.915l5.774-13.021 M133.807,225.631l5.888-13.019 M139.808,228.235l5.887-13.02
     M145.809,230.953l5.774-13.02 M151.696,233.67l5.887-13.02 M157.697,236.275l5.887-12.908 M163.697,238.991l5.775-13.02
     M169.585,241.708l5.887-13.02 M175.585,244.426l5.888-13.02 M181.473,247.03l5.887-13.02 M187.474,249.748l5.887-13.021
     M193.474,252.464l5.774-13.019 M199.362,255.069l5.887-12.908 M205.362,257.786l5.888-13.02 M211.363,260.503l5.774-13.02"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M94.52,241.821h-13.02 M90.104,230.499L66.78,213.064 M111.842,219.517l-27.286-20.379 M-33.305,221.555l7.246-0.34l7.246-0.905
    l7.246-1.246l7.02-1.698l7.019-2.151l6.794-2.491l6.68-2.943l6.453-3.397l6.34-3.736l6.001-4.077l5.774-4.415l5.548-4.755
    l5.208-5.095l4.982-5.435l4.529-5.661l4.189-5.887l3.849-6.227l3.51-6.341l3.17-6.68 M81.243,179.654
    c-4.275,6.284-2.847,14.821,3.241,19.372 M81.273,179.664l4.868-7.473l4.302-7.812l3.737-8.152 M66.627,212.949
    c-5.075-3.794-12.049-3.769-17.097,0.061 M-32.74,242.048l8.038-0.452l8.039-0.907l7.926-1.358l7.812-1.812l7.812-2.264
    l7.586-2.604l7.472-3.171l7.246-3.509l7.02-3.849l6.793-4.303l6.567-4.755 M111.867,219.395c0.564,0.422,1.289,0.564,1.971,0.388
    s1.246-0.651,1.535-1.294 M115.465,218.612l6.34-14.04"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M95.765,489.094H81.499 M95.765,482.641H81.499 M95.765,476.187H81.499 M95.765,469.846H81.499 M95.765,463.393H81.499
     M95.765,456.94H81.499 M95.765,450.599H81.499 M95.765,444.146H81.499 M95.765,437.693H81.499 M95.765,431.352H81.499
     M95.765,424.898H81.499 M95.765,418.445H81.499 M95.765,412.106H81.499 M95.765,405.651H81.499 M95.765,399.198H81.499
     M95.765,392.857H81.499 M95.765,386.404H81.499 M95.765,379.95H81.499 M95.765,373.497H81.499 M95.765,367.156H81.499
     M95.765,360.703H81.499 M95.765,354.249H81.499 M95.765,347.909H81.499 M95.765,341.456H81.499 M95.765,335.003H81.499
     M95.765,328.662H81.499 M95.765,322.095H81.499 M95.765,315.529H81.499 M95.765,309.075H81.499 M95.765,302.509H81.499
     M95.765,296.508H81.499 M95.765,289.94H81.499 M95.765,283.374H81.499 M95.765,276.92H81.499 M95.765,270.353H81.499
     M95.765,263.787H81.499 M95.765,257.221H81.499 M95.765,250.767H81.499"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="95.425" y1="496.114" x2="81.499" y2="496.114"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M113.201,264.92h14.266 M113.201,271.486h14.266 M113.201,278.166h14.266 M113.201,285.298h14.266 M113.201,292.431h14.266
     M113.201,299.564h14.266 M113.201,306.244h14.266 M113.201,312.924h14.266 M113.201,320.171h14.266 M113.201,326.851h14.266
     M113.541,333.417h13.7"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M157.584,301.716v52.307h-44.383 M114.56,257.786h11.662"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M157.583,301.715H143.77 M157.583,308.281H143.77 M157.583,314.849H143.77 M157.583,321.302H143.77 M157.583,327.868H143.77
     M157.583,334.435H143.77 M157.583,341.002H143.77 M157.583,347.456H143.77"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M170.037,468.828h13.134 M113.201,471.376c0,2.47,1.288,4.761,3.398,6.045 M118.069,478.339l-1.471-0.906 M117.977,478.2
    c1.853,1.127,3.98,1.724,6.15,1.724 M124.183,480.037h50.61 M113.201,354.023v117.409"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M356.397,435.429h28.532 M356.397,441.882h28.532 M356.397,448.449h28.532 M356.397,455.016h28.532 M356.397,461.583h28.532
     M356.397,468.036h28.532 M356.397,474.602h28.532 M356.397,481.169h28.532 M214.419,480.377v-58.762 M170.038,401.802h13.36
     M170.038,409.953h13.36 M170.038,416.52h13.36 M170.038,423.087h13.36 M170.038,429.541h13.36 M170.038,436.108h13.36
     M170.038,442.674h13.36 M170.038,449.241h13.36 M170.038,455.695h13.36 M170.038,462.262h13.36"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M316.035,428.748c-1.344,0-2.435,1.09-2.435,2.435c0,1.344,1.091,2.433,2.435,2.433 M316.091,428.861h23.663 M280.427,428.861
    h11.888"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M356.398,396.14h28.531 M313.601,396.14h28.531 M280.427,396.14h14.266 M356.398,402.707h28.531 M313.601,402.707h28.531
     M280.427,402.707h14.266 M356.398,409.275h28.531 M313.601,409.275h28.531 M280.427,409.275h14.266 M356.398,415.728h28.531
     M313.601,415.728h28.531 M280.427,415.728h14.266 M356.398,422.294h28.531 M313.601,422.294h28.531 M280.427,422.294h14.266
     M356.398,428.861h28.531"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="280.427" y1="389.687" x2="293.561" y2="389.687"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M356.397,376.553h28.532 M313.6,376.553h28.531 M356.397,383.121h28.532 M313.6,383.121h28.531 M356.397,389.687h28.532
     M313.6,389.687h28.531"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M141.733,296.337c0,1.282,1.039,2.321,2.321,2.321 M153.281,298.771h-9.171 M201.06,421.615h13.36v-6.567 M214.318,414.947
    c-5.265-0.214-10.282,2.249-13.331,6.547 M293.504,389.573c0.657,0,1.189-0.531,1.189-1.188 M294.693,381.308v7.133
     M294.58,381.252c0-2.595-2.104-4.699-4.699-4.699 M289.881,376.553c-6.535,0-11.831,5.297-11.831,11.832"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.226" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M447.993,388.328h38.608 M447.993,380.855h38.608 M447.993,373.609h38.608 M447.993,367.043h38.608 M448.898,297.526v54.459
     M475.958,300.922v51.063 M466.107,298.205v53.78 M399.987,323.906h-3.057 M426.48,313.83h-15.51 M426.48,332.171h-15.51
     M429.764,297.526v54.459 M426.48,295.487v56.498 M410.97,295.487v56.498 M399.987,323.906v28.079 M396.93,295.487v28.419
     M381.872,295.487v56.498 M287.56,295.487v56.498 M276.578,295.487v56.498 M250.99,295.487v56.498 M240.46,351.985l-0.339-56.498
     M160.98,456.826h-45.854 M160.98,439.277h-45.854 M160.98,430.672h-33.853v2.265h-12.001 M152.602,419.577h-37.476
     M152.602,379.611h6.793 M152.602,363.193v45.628 M199.701,324.359h-35.438 M199.701,332.284h-35.438 M199.701,316.433v25.135
    h-35.438 M206.834,316.433h-42.571 M164.263,301.715h38.722v-17.097 M206.834,316.433v-31.815 M214.08,284.618v67.027h-49.817
     M164.263,362.4h23.21v29.324 M166.188,280.543h-5.321v5.434h-7.586 M175.585,280.543h-6.227 M184.869,280.543h-6.227
     M194.267,280.543h-6.227 M203.664,280.543h-6.227 M212.948,280.543h-6.227 M222.345,280.543h-6.227 M231.742,280.543h-6.227
     M240.121,285.411v-4.868h-5.322 M244.423,293.45h-4.302v-4.982 M253.82,293.45h-6.227 M263.218,293.45h-6.227 M272.502,293.45
    h-6.227 M281.899,293.45h-6.227 M291.296,293.45h-6.227 M300.58,293.45h-6.227 M309.977,293.45h-6.227 M319.375,293.45h-6.227
     M328.659,293.45h-6.227 M338.055,293.45h-6.226 M347.453,293.45h-6.227 M356.737,293.45h-6.227 M366.135,293.45h-6.228
     M375.531,293.45h-6.226 M384.816,293.45h-6.227 M394.213,293.45h-6.227 M403.61,293.45h-6.227 M412.894,293.45h-6.227
     M422.292,293.45h-6.227 M437.01,297.526h-7.246v-4.076h-4.303 M446.408,297.526h-6.227 M455.692,297.526h-6.227 M469.504,298.205
    h-3.397v-0.679h-7.245 M479.694,300.922h-3.736v-2.717h-3.397 M486.601,305.451v-4.529h-3.737 M486.601,314.735v-6.227
     M486.601,324.132v-6.227 M486.601,333.529v-6.227 M486.601,342.814v-6.228 M486.601,352.211v-6.227 M486.601,366.137v-6.34v-4.416
     M486.601,375.534v-6.34 M486.601,384.818v-6.226 M486.601,394.215v-6.226 M482.864,403.613h3.737v-6.34 M473.467,403.613h6.227
     M464.183,403.613h6.227 M454.785,403.613h6.228 M447.993,397.273v6.34h3.622 M447.993,387.989v6.226 M447.993,378.592v6.226
     M447.993,369.194v6.227 M444.823,359.797h3.17v6.34 M435.425,359.797h6.227 M426.141,359.797h6.227 M416.744,359.797h6.226
     M407.347,359.797h6.227 M398.063,359.797h6.227 M388.665,359.797h6.227 M379.268,359.797h6.227 M369.984,359.797h6.227
     M360.587,359.797h6.227 M351.19,359.797h6.227 M341.906,359.797h6.227 M332.508,359.797h6.227 M323.111,359.797h6.227
     M313.827,359.797h6.227 M304.429,359.797h6.228 M295.032,359.797h6.227 M285.748,359.797h6.228 M276.351,359.797h6.227
     M266.954,359.797h6.227 M260.727,364.099v-4.302h3.17 M260.727,373.383v-6.227 M260.727,382.78v-6.227 M260.727,392.064v-6.227
     M254.5,399.537h6.227v-4.303 M245.102,399.537h6.341 M235.818,399.537h6.227 M226.421,399.537h6.227 M217.024,399.537h6.34
     M207.74,399.537h6.227 M198.343,399.537h6.227 M188.945,399.537h6.341 M179.661,399.537h6.227 M170.264,399.537h6.227
     M160.98,402.707v-3.17h6.227 M160.98,411.991v-6.227 M160.98,421.389v-6.228 M160.98,430.785v-6.227 M160.98,440.069v-6.227
     M160.98,449.467v-6.227 M160.98,458.865v-6.228 M160.98,468.148v-6.227 M153.621,474.488h7.359v-3.17 M144.223,474.488h6.228
     M134.939,474.488h6.227 M125.542,474.488h6.227 M115.126,469.507v4.981h7.246 M115.126,460.223v6.227 M115.126,450.825v6.227
     M115.126,441.428v6.34 M115.126,432.144v6.228 M115.126,422.747v6.227 M115.126,413.35v6.34 M115.126,404.066v6.227
     M115.126,394.668v6.227 M115.126,385.272v6.34 M115.126,375.988v6.226 M115.126,366.59v6.227 M118.296,358.551h-3.17v4.982
     M127.58,358.551h-6.227 M136.977,358.551h-6.227 M146.375,358.551h-6.341 M160.867,356.173v4.529h-8.265v-2.151h-3.17
     M160.867,346.776v6.227 M160.867,337.493v6.226 M160.867,328.095v6.228 M160.867,318.698v6.34 M160.867,309.414v6.227
     M153.281,295.487v6.228h7.586v4.528 M153.281,285.977v6.34"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M493.168,296.507v-14.153 M499.734,296.507v-14.153"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="486.601" y1="296.507" x2="486.601" y2="291.638"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="486.601" y1="291.638" x2="486.601" y2="282.355"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M470.41,283.429c0-0.656-0.532-1.188-1.189-1.188c-0.657,0-1.189,0.532-1.189,1.188 M468.145,296.507v-13.021 M470.523,296.507
    v-13.021"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M441.992,296.507v-14.153 M448.445,296.507v-14.153 M455.012,296.507v-14.153 M461.579,296.507v-14.153"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="143.204" y1="260.956" x2="158.715" y2="260.956"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M141.732,273.977h14.266 M141.732,267.522h14.266"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M160.867,284.618v-1.698 M141.732,296.393V282.92 M158.659,260.842c0.396,0,0.767-0.197,0.987-0.526s0.263-0.747,0.112-1.114
     M159.722,259.229c-0.724-1.764-2.441-2.916-4.347-2.916 M146.488,256.313h8.944 M144.053,280.543c-1.282,0-2.321,1.038-2.321,2.32
     M160.753,282.863c0-1.282-1.039-2.32-2.321-2.32 M144.11,280.543h14.379"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.226" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M263.331,360.023h-0.679v6.001h0.679V360.023z M263.331,371.458h-0.679v5.887h0.679V371.458z M263.331,381.762h-0.679v5.887h0.679
    V381.762z M263.331,391.159h-0.679v6.001h0.679V391.159z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M440.973,366.816h-14.266 M440.973,373.271h-14.266 M440.973,379.836h-14.266 M440.973,386.404h-14.266 M440.973,392.857h-14.266
     M440.973,399.424h-14.266 M440.973,405.99h-14.266"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M261.633,399.877v-40.646h179.34 M170.038,399.877h91.595"/>
  <path clip-path="url(#SVGID_2_)" d="M425.349,497.246l-1.699-44.269l1.699,1.586V497.246z M423.65,498.944l1.699-1.698
    l-1.699-44.269V498.944z M485.921,497.246l-62.271,1.698l1.699-1.698H485.921z M487.507,498.944l-1.586-1.698l-62.271,1.698
    H487.507z M485.921,483.999l1.586,14.945l-1.586-1.698V483.999z M487.507,482.301l-1.586,1.698l1.586,14.945V482.301z
     M474.939,483.999l12.568-1.698l-1.586,1.698H474.939z M476.638,482.301l-1.699,1.698l12.568-1.698H476.638z M474.939,454.563
    l1.699,27.738l-1.699,1.698V454.563z M476.638,452.977l-1.699,1.586l1.699,27.738V452.977z M425.349,454.563l51.289-1.586
    l-1.699,1.586H425.349z M423.65,452.977l1.699,1.586l51.289-1.586H423.65z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="
    M425.349,497.246l-1.699-44.269l1.699,1.586V497.246z M423.65,498.944l1.699-1.698l-1.699-44.269V498.944z M485.921,497.246
    l-62.271,1.698l1.699-1.698H485.921z M487.507,498.944l-1.586-1.698l-62.271,1.698H487.507z M485.921,483.999l1.586,14.945
    l-1.586-1.698V483.999z M487.507,482.301l-1.586,1.698l1.586,14.945V482.301z M474.939,483.999l12.568-1.698l-1.586,1.698H474.939z
     M476.638,482.301l-1.699,1.698l12.568-1.698H476.638z M474.939,454.563l1.699,27.738l-1.699,1.698V454.563z M476.638,452.977
    l-1.699,1.586l1.699,27.738V452.977z M425.349,454.563l51.289-1.586l-1.699,1.586H425.349z M423.65,452.977l1.699,1.586
    l51.289-1.586H423.65z"/>
  <path clip-path="url(#SVGID_2_)" d="M261.632,400.329l-1.698-39.74l1.698-1.698V400.329z M259.934,398.632l1.698,1.697
    l-1.698-39.74V398.632z M247.48,400.329l12.454-1.697l1.698,1.697H247.48z M249.065,398.632l-1.585,1.697l12.454-1.697H249.065z
     M247.48,358.891l1.585,39.741l-1.585,1.697V358.891z M249.065,360.589l-1.585-1.698l1.585,39.741V360.589z M261.632,358.891
    l-12.567,1.698l-1.585-1.698H261.632z M259.934,360.589l1.698-1.698l-12.567,1.698H259.934z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="
    M261.632,400.329l-1.698-39.74l1.698-1.698V400.329z M259.934,398.632l1.698,1.697l-1.698-39.74V398.632z M247.48,400.329
    l12.454-1.697l1.698,1.697H247.48z M249.065,398.632l-1.585,1.697l12.454-1.697H249.065z M247.48,358.891l1.585,39.741
    l-1.585,1.697V358.891z M249.065,360.589l-1.585-1.698l1.585,39.741V360.589z M261.632,358.891l-12.567,1.698l-1.585-1.698H261.632
    z M259.934,360.589l1.698-1.698l-12.567,1.698H259.934z"/>
  <path clip-path="url(#SVGID_2_)" d="M487.393,404.518l-1.698-43.929l1.698-1.585V404.518z M485.695,402.821l1.698,1.697
    l-1.698-43.929V402.821z M447.087,404.518l38.608-1.697l1.698,1.697H447.087z M448.785,402.821l-1.698,1.697l38.608-1.697H448.785z
     M447.087,358.891l1.698,43.93l-1.698,1.697V358.891z M448.785,360.589l-1.698-1.698l1.698,43.93V360.589z M487.393,359.004
    l-38.608,1.585l-1.698-1.698L487.393,359.004z M485.695,360.589l1.698-1.585l-38.608,1.585H485.695z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="
    M487.393,404.518l-1.698-43.929l1.698-1.585V404.518z M485.695,402.821l1.698,1.697l-1.698-43.929V402.821z M447.087,404.518
    l38.608-1.697l1.698,1.697H447.087z M448.785,402.821l-1.698,1.697l38.608-1.697H448.785z M447.087,358.891l1.698,43.93
    l-1.698,1.697V358.891z M448.785,360.589l-1.698-1.698l1.698,43.93V360.589z M487.393,359.004l-38.608,1.585l-1.698-1.698
    L487.393,359.004z M485.695,360.589l1.698-1.585l-38.608,1.585H485.695z"/>
  <path clip-path="url(#SVGID_2_)" d="M241.253,392.631l-1.698-41.552l1.698,1.698V392.631z M239.555,390.933l1.698,1.698
    l-1.698-41.552V390.933z M163.471,392.631l76.084-1.698l1.698,1.698H163.471z M165.056,390.933l-1.585,1.698l76.084-1.698H165.056z
     M163.471,360.703l1.585,30.23l-1.585,1.698V360.703z M165.056,360.703h-1.585l1.585,30.23V360.703z M163.471,302.621l1.585,58.082
    h-1.585V302.621z M165.056,300.923l-1.585,1.698l1.585,58.082V300.923z M152.489,302.621l12.567-1.698l-1.585,1.698H152.489z
     M154.187,300.923l-1.698,1.698l12.567-1.698H154.187z M152.489,285.186l1.698,15.737l-1.698,1.698V285.186z M154.187,286.884
    l-1.698-1.698l1.698,15.737V286.884z M160.075,285.186l-5.888,1.698l-1.698-1.698H160.075z M161.773,286.884l-1.698-1.698
    l-5.888,1.698H161.773z M160.075,283.714l1.698,3.17l-1.698-1.698V283.714z M161.773,285.411l-1.698-1.697l1.698,3.17V285.411z
     M240.914,283.714l-79.141,1.697l-1.698-1.697H240.914z M239.329,285.411l1.585-1.697l-79.141,1.697H239.329z M240.914,294.582
    l-1.585-9.171l1.585-1.697V294.582z M239.329,296.281l1.585-1.699l-1.585-9.171V296.281z M430.67,294.582l-191.341,1.699
    l1.585-1.699H430.67z M428.971,296.281l1.699-1.699l-191.341,1.699H428.971z M430.67,296.62l-1.699-0.339l1.699-1.699V296.62z
     M428.971,298.318l1.699-1.698l-1.699-0.339V298.318z M466.901,296.62l-37.93,1.698l1.699-1.698H466.901z M465.202,298.318
    l1.699-1.698l-37.93,1.698H465.202z M466.901,297.413l-1.699,0.905l1.699-1.698V297.413z M465.202,299.111l1.699-1.698
    l-1.699,0.905V299.111z M476.75,297.413l-11.548,1.698l1.699-1.698H476.75z M475.166,299.111l1.584-1.698l-11.548,1.698H475.166z
     M476.75,300.13l-1.584-1.019l1.584-1.698V300.13z M475.166,301.828l1.584-1.698l-1.584-1.019V301.828z M487.394,300.13
    l-12.228,1.698l1.584-1.698H487.394z M485.695,301.828l1.699-1.698l-12.228,1.698H485.695z M487.394,352.777l-1.699-50.949
    l1.699-1.698V352.777z M485.695,351.079l1.699,1.698l-1.699-50.949V351.079z M241.253,352.777l244.442-1.698l1.699,1.698H241.253z
     M239.555,351.079l1.698,1.698l244.442-1.698H239.555z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="
    M241.253,392.631l-1.698-41.552l1.698,1.698V392.631z M239.555,390.933l1.698,1.698l-1.698-41.552V390.933z M163.471,392.631
    l76.084-1.698l1.698,1.698H163.471z M165.056,390.933l-1.585,1.698l76.084-1.698H165.056z M163.471,360.703l1.585,30.23
    l-1.585,1.698V360.703z M165.056,360.703h-1.585l1.585,30.23V360.703z M163.471,302.621l1.585,58.082h-1.585V302.621z
     M165.056,300.923l-1.585,1.698l1.585,58.082V300.923z M152.489,302.621l12.567-1.698l-1.585,1.698H152.489z M154.187,300.923
    l-1.698,1.698l12.567-1.698H154.187z M152.489,285.186l1.698,15.737l-1.698,1.698V285.186z M154.187,286.884l-1.698-1.698
    l1.698,15.737V286.884z M160.075,285.186l-5.888,1.698l-1.698-1.698H160.075z M161.773,286.884l-1.698-1.698l-5.888,1.698H161.773z
     M160.075,283.714l1.698,3.17l-1.698-1.698V283.714z M161.773,285.411l-1.698-1.697l1.698,3.17V285.411z M240.914,283.714
    l-79.141,1.697l-1.698-1.697H240.914z M239.329,285.411l1.585-1.697l-79.141,1.697H239.329z M240.914,294.582l-1.585-9.171
    l1.585-1.697V294.582z M239.329,296.281l1.585-1.699l-1.585-9.171V296.281z M430.67,294.582l-191.341,1.699l1.585-1.699H430.67z
     M428.971,296.281l1.699-1.699l-191.341,1.699H428.971z M430.67,296.62l-1.699-0.339l1.699-1.699V296.62z M428.971,298.318
    l1.699-1.698l-1.699-0.339V298.318z M466.901,296.62l-37.93,1.698l1.699-1.698H466.901z M465.202,298.318l1.699-1.698l-37.93,1.698
    H465.202z M466.901,297.413l-1.699,0.905l1.699-1.698V297.413z M465.202,299.111l1.699-1.698l-1.699,0.905V299.111z
     M476.75,297.413l-11.548,1.698l1.699-1.698H476.75z M475.166,299.111l1.584-1.698l-11.548,1.698H475.166z M476.75,300.13
    l-1.584-1.019l1.584-1.698V300.13z M475.166,301.828l1.584-1.698l-1.584-1.019V301.828z M487.394,300.13l-12.228,1.698l1.584-1.698
    H487.394z M485.695,301.828l1.699-1.698l-12.228,1.698H485.695z M487.394,352.777l-1.699-50.949l1.699-1.698V352.777z
     M485.695,351.079l1.699,1.698l-1.699-50.949V351.079z M241.253,352.777l244.442-1.698l1.699,1.698H241.253z M239.555,351.079
    l1.698,1.698l244.442-1.698H239.555z"/>
  <path clip-path="url(#SVGID_2_)" d="M161.772,475.281l-1.698-54.912l1.698-1.698V475.281z M160.074,473.697l1.698,1.585
    l-1.698-54.912V473.697z M114.333,475.281l45.741-1.585l1.698,1.585H114.333z M115.918,473.697l-1.585,1.585l45.741-1.585H115.918z
     M114.333,357.759l1.585,115.938l-1.585,1.585V357.759z M115.918,359.344l-1.585-1.585l1.585,115.938V359.344z M153.394,357.759
    l-37.476,1.585l-1.585-1.585H153.394z M151.696,359.344l1.698-1.585l-37.476,1.585H151.696z M153.394,362.401l-1.698-3.057
    l1.698-1.585V362.401z M151.696,364.1l1.698-1.699l-1.698-3.057V364.1z M160.3,362.401l-8.604,1.699l1.698-1.699H160.3z
     M158.602,364.1l1.698-1.699l-8.604,1.699H158.602z M160.3,398.632l-1.698-34.532l1.698-1.699V398.632z M158.602,400.33
    l1.698-1.698l-1.698-34.532V400.33z M161.772,398.632l-3.17,1.698l1.698-1.698H161.772z M160.074,400.33l1.698-1.698l-3.17,1.698
    H160.074z M161.772,409.614l-1.698-9.284l1.698-1.698V409.614z M160.074,408.029l1.698,1.585l-1.698-9.284V408.029z
     M153.394,409.614l6.68-1.585l1.698,1.585H153.394z M151.696,408.029l1.698,1.585l6.68-1.585H151.696z M153.394,418.672
    l-1.698-10.643l1.698,1.585V418.672z M151.696,420.37l1.698-1.698l-1.698-10.643V420.37z M161.772,418.672l-10.076,1.698
    l1.698-1.698H161.772z M160.074,420.37l1.698-1.698l-10.076,1.698H160.074z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" d="
    M161.772,475.281l-1.698-54.912l1.698-1.698V475.281z M160.074,473.697l1.698,1.585l-1.698-54.912V473.697z M114.333,475.281
    l45.741-1.585l1.698,1.585H114.333z M115.918,473.697l-1.585,1.585l45.741-1.585H115.918z M114.333,357.759l1.585,115.938
    l-1.585,1.585V357.759z M115.918,359.344l-1.585-1.585l1.585,115.938V359.344z M153.394,357.759l-37.476,1.585l-1.585-1.585
    H153.394z M151.696,359.344l1.698-1.585l-37.476,1.585H151.696z M153.394,362.401l-1.698-3.057l1.698-1.585V362.401z
     M151.696,364.1l1.698-1.699l-1.698-3.057V364.1z M160.3,362.401l-8.604,1.699l1.698-1.699H160.3z M158.602,364.1l1.698-1.699
    l-8.604,1.699H158.602z M160.3,398.632l-1.698-34.532l1.698-1.699V398.632z M158.602,400.33l1.698-1.698l-1.698-34.532V400.33z
     M161.772,398.632l-3.17,1.698l1.698-1.698H161.772z M160.074,400.33l1.698-1.698l-3.17,1.698H160.074z M161.772,409.614
    l-1.698-9.284l1.698-1.698V409.614z M160.074,408.029l1.698,1.585l-1.698-9.284V408.029z M153.394,409.614l6.68-1.585l1.698,1.585
    H153.394z M151.696,408.029l1.698,1.585l6.68-1.585H151.696z M153.394,418.672l-1.698-10.643l1.698,1.585V418.672z M151.696,420.37
    l1.698-1.698l-1.698-10.643V420.37z M161.772,418.672l-10.076,1.698l1.698-1.698H161.772z M160.074,420.37l1.698-1.698
    l-10.076,1.698H160.074z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.226" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M365.116,286.657h-7.586v8.831h7.586V286.657z M255.179,280.769h-6.34v5.775h6.34V280.769z M248.839,282.695h-8.718v12.793h8.718
    V282.695z"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M548.532,399.933c0,9.161,7.428,16.587,16.586,16.587 M548.532,399.99V159.511 M565.118,437.126
    c-9.158,0-16.586,7.427-16.586,16.587 M565.175,437.126h20.266"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.226" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M514.113,237.519l-0.227-78.008 M512.415,534.948V516.38 M512.415,537.1L512.415,537.1 M512.528,557.705l-0.113-18.568
     M60.78,221.443l1.812-1.359l6.453-5.661 M59.082,222.801L59.082,222.801 M43.344,233.784l5.435-3.51l7.02-4.869l1.698-1.246
     M41.42,234.802L41.42,234.802 M24.21,243.407l2.038-0.793l7.699-3.623l5.661-3.17 M22.285,244.199L22.285,244.199 M4.057,250.427
    l6.114-1.812l8.152-2.717l1.924-0.792 M2.019,250.992L2.019,250.992 M-16.889,254.502l2.038-0.226l8.492-1.358l6.227-1.473
     M-19.04,254.729L-19.04,254.729 M-31.947,255.748l8.605-0.453l2.151-0.226 M99.954,174.229l1.019-1.811l3.623-7.586
     M98.935,176.041L98.935,176.041 M92.482,186.91l4.415-7.133l1.019-1.811 M106.974,159.511l-2.378,5.321"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M342.132,497.812v14.265 M76.517,513.776l436.577,2.604 M565.175,416.633h20.266"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.113" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="348.699" y1="497.813" x2="348.699" y2="512.078"/>
  
    <path clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.34" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M340.546,455.015v42.798h1.586 M339.698,433.616c1.344,0,2.434-1.089,2.434-2.433c0-1.345-1.09-2.435-2.434-2.435 M280.087,502.907
    l-1.245-14.378 M292.259,433.616c1.344,0,2.434-1.089,2.434-2.433c0-1.345-1.09-2.435-2.434-2.435 M292.315,433.729h-7.133
     M339.754,433.729h-23.663 M285.126,447.882c-3.908,0-7.077,3.168-7.077,7.076 M340.434,454.958c0-3.908-3.169-7.076-7.077-7.076
     M333.414,447.882h-48.232"/>
  
    <line clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="0.226" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="457.242" y1="297.526" x2="457.242" y2="351.985"/>
  <polygon clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-width="1.761" stroke-miterlimit="10" points="
    470.551,298.237 470.551,288.911 486.548,288.911 486.548,301.132 475.998,301.132 475.998,298.237   "/>
</g>
</svg>

    </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
