<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Familia || Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/transitions.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--************************************
                    Page preloader
        *************************************-->
        <div id="hola">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!--************************************
                        Wrapper Start
        *************************************-->
        <div id="xp-wrapper" class="xp-wrapper xp-haslayout">
            <!--************************************
                            Header Start
            *************************************-->
            <header id="xp-header" class="xp-header xp-haslayout" data-spy="affix" data-offset-top="400">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <strong class="xp-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
                            <div class="xp-navigationarea">
                                <nav id="xp-nav" class="xp-nav">
                                    <div class="navbar-header">
                                        <button type="button" class="xp-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#xp-navigation" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="xp-navigation" class="xp-navigation collapse navbar-collapse">
                                        <ul>
                                            <li class="dropdown">
                                                <a href="index.html">HOME</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li><a href="index1.html">App Style</a></li>
                                                        <li><a href="index2.html">Corporate</a></li>
                                                        <li><a href="index3.html">Agency</a></li>
                                                        <li><a href="index4.html">Dark</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="aboutus.html">ABOUT US</a></li>
                                            <li class="dropdown">
                                                <a href="portfolio.html">PORTFOLIO</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                                        <li><a href="portfolio3.html">Portfolio3</a></li>
                                                        <li><a href="portfolio4.html">Portfolio4</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="dropdown active">
                                                <a href="blog.html">OUR BLOGS</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li>
                                                            <a href="blog-detail.html">Blog Detail</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="services.html">SERVICES</a></li>
                                            <li><a href="contactus.html">CONTACT US</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <ul class="xp-socialicons">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--************************************
                            Header End
            *************************************-->
            <!--************************************
                            Inner Banner Start
            *************************************-->
            <div class="xp-innerbanner xp-haslayout parallax-window"  data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/bg-parallax/1920x600.jpg">
                <div class="xp-bannercontent">
                    <div class="container">
                        <div class="row">
                            <div class="xp-pagetitle">
                                <h1><span>Our</span> Blogs</h1>
                            </div>
                            <ol class="xp-breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Our Blogs</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!--************************************
                            Inner Banner End
            *************************************-->
            <!--************************************
                            Main Start
            *************************************-->
            <main id="xp-main" class="xp-main xp-haslayout">
                <section class="xp-main-section xp-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="xp-blogposts">
                                <div class="col-md-4 col-sm-6 col-xs-6 xp-blog-post">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With Static Image</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="date-time"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <figure class="xp-postimg">
                                            <a href="#">
                                                <img src="images/post/370x300.jpg" alt="image description">
                                            </a>
                                        </figure>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 xp-blog-post">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With slider gallary</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="date-time"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <div id="xp-blogpostslider" class="xp-blogpostslider">
                                            <div class="item">
                                                <figure class="xp-postimg">
                                                    <a href="#">
                                                        <img src="images/post/370x300.jpg" alt="image description">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="item">
                                                <figure class="xp-postimg">
                                                    <a href="#">
                                                        <img src="images/post/370x300.jpg" alt="image description">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="item">
                                                <figure class="xp-postimg">
                                                    <a href="#">
                                                        <img src="images/post/370x300.jpg" alt="image description">
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 xp-blog-post">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With a youtube video</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="date-time"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <figure class="xp-postimg">
                                            <img src="images/post/370x300.jpg" alt="image description">
                                            <figcaption><a href="https://www.youtube.com/watch?v=jylD0pLXn1k" data-rel="prettyPhoto"><i class="fa fa-play"></i></a>
                                            </figcaption>
                                        </figure>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 xp-blog-post">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With Static Image</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="date-time"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <figure class="xp-postimg">
                                            <a href="#">
                                                <img src="images/post/370x300.jpg" alt="image description">
                                            </a>
                                        </figure>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 xp-blog-post">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With a youtube video</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="date-time"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <figure class="xp-postimg">
                                            <img src="images/post/370x300.jpg" alt="image description">
                                            <figcaption><a href="https://www.youtube.com/watch?v=jylD0pLXn1k" data-rel="prettyPhoto"><i class="fa fa-play"></i></a>
                                            </figcaption>
                                        </figure>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 xp-blog-post">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With Static Image</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="date-time"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <figure class="xp-postimg">
                                            <a href="#">
                                                <img src="images/post/370x300.jpg" alt="image description">
                                            </a>
                                        </figure>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!--************************************
                            Main End
            *************************************-->
            <!--************************************
                            Footer Start
            *************************************-->
            <!--************************************
                            Footer Social Icon Start
            *************************************-->
            <ul class="xp-socialiconslarge">
                <li class="xp-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li class="xp-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="xp-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="xp-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="xp-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li class="xp-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
            <!--************************************
                            Footer Social Icon End
            *************************************-->
            <footer id="xp-footer" class="xp-footer xp-haslayout">
                <div class="container">
                    <div class="row">
                        <div class="xp-cols">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col">
                                    <strong class="xp-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
                                    <ul class="xp-address">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <a href="#">fimiliastudio@example.com</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <span>(123) 456-7890</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-twitterfeed">
                                    <div class="xp-heading">
                                        <h2>twitter feed</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <span>RT <a href="#">@no1son:</a> Now this <a href="#">http://t.co/TSfMW1qMAW</a> Awesome work guys <a href="#">@AIRNAUTS</a></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <span>RT <a href="#">@no1son:</a> Now this <a href="#">http://t.co/TSfMW1qMAW</a> Awesome work guys <a href="#">@AIRNAUTS</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-photostream">
                                    <div class="xp-heading">
                                        <h2>PHOTOSTREAM</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-newsletter">
                                    <div class="xp-heading">
                                        <h2>NEWSLETTER</h2>
                                    </div>
                                    <div class="xp-description">
                                        <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>
                                    </div>
                                    <form class="xp-subscribe">
                                        <fieldset>
                                            <div class="form-group">
                                                <input type="text" placeholder="Enter Your Email Address">
                                            </div>
                                            <button class="xp-btn" type="submit">Subscribe</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xp-footerbar">
                    <div class="container">
                        <span class="xp-coopyright"><span>Fimilia</span> Studio &copy; All Rights Reserved 2016 </span>
                    </div>
                </div>
            </footer>
            <!--************************************
                            Footer End
            *************************************-->
        </div>
        <!--************************************
                        Wrapper End
        *************************************-->
        <script src="js/vendor/jquery-library.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/prettyPhoto.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/countTo.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesLoaded.js"></script>
        <script src="js/infinitescroll.js"></script>
        <script src="js/magnific-popup.js"></script>
        <script src="js/velocity.min.js"></script>
	<script src="js/smoothscroll.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>