<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Familia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/transitions.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--************************************
                    Page preloader
        *************************************-->
        <div id="hola">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!--************************************
                        Wrapper Start
        *************************************-->
        <div id="xp-wrapper" class="xp-wrapper xp-haslayout">
            <!--************************************
                            Header Start
            *************************************-->
            <header id="xp-header" class="xp-header xp-haslayout" data-spy="affix" data-offset-top="400">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <strong class="xp-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
                            <div class="xp-navigationarea">
                                <nav id="xp-nav" class="xp-nav">
                                    <div class="navbar-header">
                                        <button type="button" class="xp-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#xp-navigation" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="xp-navigation" class="xp-navigation collapse navbar-collapse">
                                        <ul>
                                            <li class="active dropdown">
                                                <a href="index.html">HOME</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li><a href="index1.html">App Style</a></li>
                                                        <li><a href="index2.html">Corporate</a></li>
                                                        <li class="active"><a href="index3.html">Agency</a></li>
                                                        <li><a href="index4.html">Dark</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="aboutus.html">ABOUT US</a></li>
                                            <li class="dropdown">
                                                <a href="portfolio.html">PORTFOLIO</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                                        <li><a href="portfolio3.html">Portfolio3</a></li>
                                                        <li><a href="portfolio4.html">Portfolio4</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="dropdown">
                                                <a href="blog.html">OUR BLOGS</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li>
                                                            <a href="blog-detail.html">Blog Detail</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="services.html">SERVICES</a></li>
                                            <li><a href="contactus.html">CONTACT US</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <ul class="xp-socialicons">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--************************************
                            Header End
            *************************************-->
            <!--************************************
                            Home Slider Start
            *************************************-->
            <div id="xp-homeslider" class="xp-homeslider xp-haslayout">
                <figure class="item">
                    <img src="images/slider/1920x975.jpg" alt="image description">
                    <figcaption>
                        <div class="container">
                            <h1>Good business Inside You<strong>Fimilia <span>Studio</span></strong></h1>
                            <div class="xp-btnbox">
                                <a class="xp-btn" href="#">Buy now</a>
                                <a class="xp-btn" href="#">Start A Project</a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img src="images/slider/1920x975.jpg" alt="image description">
                    <figcaption>
                        <div class="container">
                            <h1>Good <span>business</span> Inside You<strong>Fimilia <span>Studio</span></strong></h1>
                            <div class="xp-btnbox">
                                <a class="xp-btn" href="#">Buy now</a>
                                <a class="xp-btn" href="#">Start A Project</a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img src="images/slider/1920x975.jpg" alt="image description">
                    <figcaption>
                        <div class="container">
                            <h1>Good <span>business</span> Inside You<strong>Fimilia <span>Studio</span></strong></h1>
                            <div class="xp-btnbox">
                                <a class="xp-btn" href="#">Buy now</a>
                                <a class="xp-btn" href="#">Start A Project</a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <!--************************************
                            Home Slider End
            *************************************-->
            <!--************************************
                            Main Start
            *************************************-->
            <main id="xp-main" class="xp-main xp-haslayout">
                <!--************************************
                                Why Choose Us Start
                *************************************-->
                <section class="xp-main-section xp-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="xp-sectionhead">
                                    <h2>Why Choose Us</h2>
                                    <h3><span>Our </span>Services</h3>
                                </div>
                            </div>
                            <div class="xp-fservices">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="xp-fservice">
                                        <span class="xp-fserviceicon icon-scissors"></span>
                                        <div class="xp-fservicecontent">
                                            <div class="xp-title">
                                                <h4><span>Print</span> Design</h4>
                                            </div>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit, nisl nec interdum ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="xp-fservice">
                                        <span class="xp-fserviceicon icon-science"></span>
                                        <div class="xp-fservicecontent">
                                            <div class="xp-title">
                                                <h4><span>Print</span> Design</h4>
                                            </div>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit, nisl nec interdum ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="xp-fservice">
                                        <span class="xp-fserviceicon icon-watercolor"></span>
                                        <div class="xp-fservicecontent">
                                            <div class="xp-title">
                                                <h4><span>Print</span> Design</h4>
                                            </div>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit, nisl nec interdum ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="xp-fservice">
                                        <span class="xp-fserviceicon icon-learning-1"></span>
                                        <div class="xp-fservicecontent">
                                            <div class="xp-title">
                                                <h4><span>Print</span> Design</h4>
                                            </div>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit, nisl nec interdum ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="xp-fservice">
                                        <span class="xp-fserviceicon icon-paper-plane"></span>
                                        <div class="xp-fservicecontent">
                                            <div class="xp-title">
                                                <h4><span>Print</span> Design</h4>
                                            </div>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit, nisl nec interdum ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="xp-fservice">
                                        <span class="xp-fserviceicon icon-orientation"></span>
                                        <div class="xp-fservicecontent">
                                            <div class="xp-title">
                                                <h4><span>Print</span> Design</h4>
                                            </div>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit, nisl nec interdum ultrices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                Why Choose Us End
                *************************************-->
                <!--************************************
                                About Us Start
                *************************************-->
                <section class="xp-main-section xp-haslayout xp-paddingtopzero xp-bgimage">
                    <div class="container">
                        <div class="row">
                            <div class="xp-aboutus">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <figure class="xp-aboutusimg">
                                        <img src="images/570x401.jpg" alt="image description">
                                        <figcaption>
                                            <div class="xp-title">
                                                <h4><span>Fimilia</span> Studio is Creative PSD Theme <strong>Design</strong> &amp; <span>Development</span></h4>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="xp-aboutuscontent">
                                        <div class="xp-title"><h4><span>About</span> Fimilia Studio</h4></div>
                                        <div class="xp-description">
                                            <p>Duis molestie sapien et nunc blandit elementum. Nunc in mi sit amet mi molestie sodales. Etiam a porta nisi, vel vulputate felis. Nulla tincidunt sagittis dui eget sodales.</p>
                                            <p>Nam volutpat est eu mollis pharetra. Vestibulum ultrices venenatis dolor a ornare. Sed et metus risus. Sed sagittis, nulla porta ultricies aliquet, sem lorem convallis arcu, id egestas libero libero et libero. Vivamus at eros in libero gravida mollis a eget odio. Quisque mattis molestie urna, eget bibendum neque.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                About Us End
                *************************************-->
                <!--************************************
                                Counter Start
                *************************************-->
                <section class="xp-main-section xp-haslayout xp-bgdark">
                    <div class="container">
                        <div class="row">
                            <div class="xp-counters">
                                <div class="xp-counter">
                                    <h2><span class="xp-timer" data-from="0" data-to="402" data-speed="8000" data-refresh-interval="50">402</span></h2>
                                    <h3>Completed Projects</h3>
                                </div>
                                <div class="xp-counter">
                                    <h2><span class="xp-timer" data-from="0" data-to="122" data-speed="8000" data-refresh-interval="50">122</span></h2>
                                    <h3>Happy Clients</h3>
                                </div>
                                <div class="xp-counter">
                                    <h2><span class="xp-timer" data-from="0" data-to="5471" data-speed="8000" data-refresh-interval="50">5471</span></h2>
                                    <h3>Working Hours</h3>
                                </div>
                                <div class="xp-counter">
                                    <h2><span class="xp-timer" data-from="0" data-to="395" data-speed="8000" data-refresh-interval="50">395</span></h2>
                                    <h3>Cups Of Coffee</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                Counter End
                *************************************-->
                <!--************************************
                                Portfolio Start
                *************************************-->
                <section class="xp-main-section xp-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="xp-sectionhead">
                                    <h2>Our Portfolio</h2>
                                    <h3><span>Recent </span>Works</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="xp-portfolio no-gutters">
                        <div class="col-md-3 col-sm-6">
                            <div class="xp-project">
                                <figure>
                                    <img src="images/portfolio/480x680.jpg" alt="image description">
                                    <figcaption>
                                        <h4><a href="#">Project Title</a></h4>
                                        <ul class="xp-categories">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Branding &amp; Development</a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xp-project">
                                <figure>
                                    <img src="images/portfolio/480x340.jpg" alt="image description">
                                    <figcaption>
                                        <h4><a href="#">Project Title</a></h4>
                                        <ul class="xp-categories">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Branding &amp; Development</a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xp-project">
                                <figure>
                                    <img src="images/portfolio/480x340.jpg" alt="image description">
                                    <figcaption>
                                        <h4><a href="#">Project Title</a></h4>
                                        <ul class="xp-categories">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Branding &amp; Development</a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xp-project">
                                <figure>
                                    <img src="images/portfolio/480x340.jpg" alt="image description">
                                    <figcaption>
                                        <h4><a href="#">Project Title</a></h4>
                                        <ul class="xp-categories">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Branding &amp; Development</a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xp-project">
                                <figure>
                                    <img src="images/portfolio/480x340.jpg" alt="image description">
                                    <figcaption>
                                        <h4><a href="#">Project Title</a></h4>
                                        <ul class="xp-categories">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Branding &amp; Development</a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="xp-project">
                                <figure>
                                    <img src="images/portfolio/960x340.jpg" alt="image description">
                                    <figcaption>
                                        <h4><a href="#">Project Title</a></h4>
                                        <ul class="xp-categories">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Branding &amp; Development</a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                Portfolio End
                *************************************-->
                <!--************************************
                                Pricing Table Start
                *************************************-->
                <section class="xp-main-section xp-haslayout xp-fullbgimage">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="xp-sectionhead">
                                    <h2>Pricing Table</h2>
                                    <h3><span>Suitable </span>Plan</h3>
                                </div>
                            </div>
                            <div class="xp-packages">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-plan">
                                        <h4>Basic</h4>
                                        <span class="xp-planprice">$19<em>/mo</em></span>
                                        <ul class="xp-planfeatures">
                                            <li>1 Website</li>
                                            <li>1 GB Storage</li>
                                            <li>10GB Bandwidth</li>
                                            <li>3 Month Support</li>
                                            <li>Unlimited Sub-Domains</li>
                                            <li>5 Database</li>
                                        </ul>
                                        <a class="xp-btn xp-btn-lg" href="#">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-plan">
                                        <h4>Standard</h4>
                                        <span class="xp-planprice">$49<em>/mo</em></span>
                                        <ul class="xp-planfeatures">
                                            <li>1 Website</li>
                                            <li>1 GB Storage</li>
                                            <li>10GB Bandwidth</li>
                                            <li>3 Month Support</li>
                                            <li>Unlimited Sub-Domains</li>
                                            <li>5 Database</li>
                                        </ul>
                                        <a class="xp-btn xp-btn-lg" href="#">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-plan">
                                        <h4>Premium</h4>
                                        <span class="xp-planprice">$69<em>/mo</em></span>
                                        <ul class="xp-planfeatures">
                                            <li>1 Website</li>
                                            <li>1 GB Storage</li>
                                            <li>10GB Bandwidth</li>
                                            <li>3 Month Support</li>
                                            <li>Unlimited Sub-Domains</li>
                                            <li>5 Database</li>
                                        </ul>
                                        <a class="xp-btn xp-btn-lg" href="#">Buy Now</a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-plan">
                                        <h4>Professional</h4>
                                        <span class="xp-planprice">$99<em>/mo</em></span>
                                        <ul class="xp-planfeatures">
                                            <li>1 Website</li>
                                            <li>1 GB Storage</li>
                                            <li>10GB Bandwidth</li>
                                            <li>3 Month Support</li>
                                            <li>Unlimited Sub-Domains</li>
                                            <li>5 Database</li>
                                        </ul>
                                        <a class="xp-btn xp-btn-lg" href="#">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                Pricing Table End
                *************************************-->
                <!--************************************
                                Our Team Start
                *************************************-->
                <section class="xp-main-section xp-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="xp-sectionhead">
                                    <h2>Our Team</h2>
                                    <h3><span>Fimilia </span>Team</h3>
                                </div>
                            </div>
                            <div class="xp-members">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-member">
                                        <figure class="xp-memberpic">
                                            <img src="images/team/270x330.jpg" alt="image description">
                                            <figcaption>
                                                <ul class="xp-socialicons">
                                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <div class="xp-memberinfo">
                                            <div class="xp-title">
                                                <h4><a href="#"><span>Johnathan</span> Doe</a></h4>
                                            </div>
                                            <h5><a href="">Front End Developer</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-member">
                                        <figure class="xp-memberpic">
                                            <img src="images/team/270x330.jpg" alt="image description">
                                            <figcaption>
                                                <ul class="xp-socialicons">
                                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <div class="xp-memberinfo">
                                            <div class="xp-title">
                                                <h4><a href="#"><span>Nina</span> Adams</a></h4>
                                            </div>
                                            <h5><a href="">Marketing Manager</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-member">
                                        <figure class="xp-memberpic">
                                            <img src="images/team/270x330.jpg" alt="image description">
                                            <figcaption>
                                                <ul class="xp-socialicons">
                                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <div class="xp-memberinfo">
                                            <div class="xp-title">
                                                <h4><a href="#"><span>TIM</span> JONES</a></h4>
                                            </div>
                                            <h5><a href="">Html Developer</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="xp-member">
                                        <figure class="xp-memberpic">
                                            <img src="images/team/270x330.jpg" alt="image description">
                                            <figcaption>
                                                <ul class="xp-socialicons">
                                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <div class="xp-memberinfo">
                                            <div class="xp-title">
                                                <h4><a href="#"><span>Alexia</span> Doe</a></h4>
                                            </div>
                                            <h5><a href="">CEO</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                Our Team End
                *************************************-->

                <!--************************************
                                Testimonials Start
                *************************************-->
                <section class="xp-main-section xp-fullbgimage xp-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="xp-sectionhead">
                                    <h2>Testimonials</h2>
                                    <h3><span>What </span>Client Says</h3>
                                </div>
                            </div>
                            <div class="xp-brandstestimonials">
                                <div class="col-xs-12">
                                    <div id="xp-testimonialsslider" class="xp-testimonialsslider xp-testimonials">
                                        <div class="item">
                                            <figure>
                                                <a href="#">
                                                    <img src="images/testimonials/101x101.jpg" alt="image description">
                                                </a>
                                            </figure>
                                            <span class="xp-clientname">Tom Smith</span>
                                            <span class="xp-designation">Web Designer</span>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra velit non dolor congue mollis. Sed efficitur diam eget eleifend venenatis. Cum sociis natoque penatibus et magnis.</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <figure>
                                                <a href="#">
                                                    <img src="images/testimonials/101x101.jpg" alt="image description">
                                                </a>
                                            </figure>
                                            <span class="xp-clientname">Tom Smith</span>
                                            <span class="xp-designation">Web Designer</span>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra velit non dolor congue mollis. Sed efficitur diam eget eleifend venenatis. Cum sociis natoque penatibus et magnis.</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <figure>
                                                <a href="#">
                                                    <img src="images/testimonials/101x101.jpg" alt="image description">
                                                </a>
                                            </figure>
                                            <span class="xp-clientname">Tom Smith</span>
                                            <span class="xp-designation">Web Designer</span>
                                            <div class="xp-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra velit non dolor congue mollis. Sed efficitur diam eget eleifend venenatis. Cum sociis natoque penatibus et magnis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                Testimonials End
                *************************************-->
                                <!--************************************
                                Clients Start
                *************************************-->
                <div class="xp-clietns xp-haslayout xp-bgdark">
                    <div class="container">
                        <div class="row">
                            <div id="xp-clientslider" class="xp-clientslider">
                                <figure class="item">
                                    <img src="images/clients/img-01.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-02.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-03.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-04.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-05.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-06.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-01.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-02.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-03.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-04.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-05.png" alt="image description">
                                </figure>
                                <figure class="item">
                                    <img src="images/clients/img-06.png" alt="image description">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <!--************************************
                                Clients End
                *************************************-->
                
                <!--************************************
                                Our Blog Start
                *************************************-->
                <section class="xp-main-section xp-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="xp-sectionhead">
                                    <h2>Our Blogs</h2>
                                    <h3><span>Latest </span>News</h3>
                                </div>
                            </div>
                            <div class="xp-blogposts">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With Static Image</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="datespan"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <figure class="xp-postimg">
                                            <a href="#">
                                                <img src="images/post/370x300.jpg" alt="image description">
                                            </a>
                                        </figure>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With slider gallary</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="datespan"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <div id="xp-blogpostslider" class="xp-blogpostslider">
                                            <div class="item">
                                                <figure class="xp-postimg">
                                                    <a href="#">
                                                        <img src="images/post/370x300.jpg" alt="image description">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="item">
                                                <figure class="xp-postimg">
                                                    <a href="#">
                                                        <img src="images/post/370x300.jpg" alt="image description">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="item">
                                                <figure class="xp-postimg">
                                                    <a href="#">
                                                        <img src="images/post/370x300.jpg" alt="image description">
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <article class="xp-post">
                                        <div class="xp-posttitle"><h4><a href="#">Post With a youtube video</a></h4></div>
                                        <ul class="xp-postmatadata">
                                            <li><span class="datespan"><a href="#">FEBRUARY 27, 2016</a></span></li>
                                            <li><a href="#">6 Comments</a></li>
                                        </ul>
                                        <figure class="xp-postimg">
                                            <img src="images/post/370x300.jpg" alt="image description">
                                            <figcaption><a href="https://www.youtube.com/watch?v=jylD0pLXn1k" data-rel="prettyPhoto[gallery]"><i class="fa fa-play"></i></a>
                                                </figcaption>
                                        </figure>
                                        <div class="xp-description">
                                            <p>Proin metus diam, euismod a enim ac, gravida sodales mi. Donec varius ex nec pharetra sagittis. Ut vehicula, enim eget posuere semper.</p>
                                        </div>
                                        <a class="xp-btnreadmore" href="#">READ MORE</a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--************************************
                                Our Blog End
                *************************************-->
            </main>
            <!--************************************
                            Main End
            *************************************-->
            <!--************************************
                            Footer Start
            *************************************-->
            <footer id="xp-footer" class="xp-footer xp-haslayout">
                <div class="container">
                    <div class="row">
                        <div class="xp-cols">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col">
                                    <strong class="xp-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
                                    <ul class="xp-address">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <a href="#">fimiliastudio@example.com</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <span>(123) 456-7890</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-twitterfeed">
                                    <div class="xp-heading">
                                        <h2>twitter feed</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <span>RT <a href="#">@no1son:</a> Now this <a href="#">http://t.co/TSfMW1qMAW</a> Awesome work guys <a href="#">@AIRNAUTS</a></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <span>RT <a href="#">@no1son:</a> Now this <a href="#">http://t.co/TSfMW1qMAW</a> Awesome work guys <a href="#">@AIRNAUTS</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-photostream">
                                    <div class="xp-heading">
                                        <h2>PHOTOSTREAM</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-newsletter">
                                    <div class="xp-heading">
                                        <h2>NEWSLETTER</h2>
                                    </div>
                                    <div class="xp-description">
                                        <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>
                                    </div>
                                    <form class="xp-subscribe">
                                        <fieldset>
                                            <div class="form-group">
                                                <input type="text" placeholder="Enter Your Email Address">
                                            </div>
                                            <button class="xp-btn" type="submit">Subscribe</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xp-footerbar">
                    <div class="container">
                        <span class="xp-coopyright"><span>Fimilia</span> Studio &copy; All Rights Reserved 2016 </span>
                    </div>
                </div>
            </footer>
            <!--************************************
                            Footer End
            *************************************-->
        </div>
        <!--************************************
                        Wrapper End
        *************************************-->
        <script src="js/vendor/jquery-library.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/prettyPhoto.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/countTo.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesLoaded.js"></script>
        <script src="js/infinitescroll.js"></script>
        <script src="js/magnific-popup.js"></script>
        <script src="js/velocity.min.js"></script>
	<script src="js/smoothscroll.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>