<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FIMILIA STUDIO - CREATIVE HTML TEMPLATE - Has lot of home pages, and sections.</title>

        <meta name="description" content="Fimilia Studio is a Modern Multipurpose HTML Template. This Template is Use for corporate business website, personal portfolio and much more.">
        <meta name="author" content="IncognitoThemes">
        <meta name="copyright" content="IncognitoThemes">
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
        <meta name="date" content="2016-08-26T00:00:00+02:00">

        <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

        <script src="assets/js/jquery.js"></script>

        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.easing.js"></script>

        <script>document.createElement('section');var duration = '500', easing = 'swing';</script>
        <script src="assets/js/script.js"></script>

        <style>
            html{background-color:#222222;color:#666666;}
            ::-moz-selection{background:#FF5552;color:#222222;}
            ::selection{background:#FF5552;color:#222222;}
            #documenter_sidebar #documenter_logo{background-image:url(assets/images/thumb.jpg);}
            a{color:#FF5552;}
            .btn {
                border-radius:3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #444444, #111111);
                background-image: -ms-linear-gradient(top, #444444, #111111);
                background-image: -webkit-gradient(linear, 0 0, 0 444444%, from(#111111), to(#111111));
                background-image: -webkit-linear-gradient(top, #444444, #111111);
                background-image: -o-linear-gradient(top, #444444, #111111);
                background-image: linear-gradient(top, #444444, #111111);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
                border-color: #111111 #111111 #bfbfbf;
                color:#FF5552;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #444444 #444444 #bfbfbf;
                background-color: #111111;
            }
            hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
            #documenter_sidebar, #documenter_sidebar ul a{background-color:#111111;color:#222222;}
            #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
            #documenter_sidebar ul{border-top:1px solid #000000;}
            #documenter_sidebar ul a{border-top:1px solid #222222;border-bottom:1px solid #000000;color:#FF5552;}
            #documenter_sidebar ul a:hover{background:#FF5552;color:#222222;border-top:1px solid #FF5552;}
            #documenter_sidebar ul a.current{background:#FF5552;color:#222222;border-top:1px solid #FF5552;}
            #documenter_copyright{display:block !important;visibility:visible !important;}
        </style>

    </head>
    <body class="documenter-project-fimilia-studio-creative-html-template">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>

                <li><a href="#features" title="Features">Features</a></li>
                <li><a href="#clean_code" title="Folder and Files">Folder and Files</a></li>
                <li><a href="#edit-icons" title="Folder and Files">Edit Icons</a></li>
                <li><a href="#header" title="Folder and Files">Header Changes</a></li>
                <li><a href="#used_resources_and_credites" title="Used Resources and Credites">Used Resources and Credits</a></li>
                <li><a href="#support" title="Support">Support</a></li>

            </ul>
            <div id="documenter_copyright">Copyright IncognitoThemes 2016<br>
                made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>FIMILIA STUDIO - CREATIVE HTML TEMPLATE</h1>
                <h2>Has lot of home pages, and sections.</h2>
                <div id="documenter_buttons">

                </div>
                <hr>
                <ul>
                    <li>created: 10/11/2016</li>
                    <li>latest update: 10/11/2016</li>
                    <li>by: IncognitoThemes</li>
                    <li><a href=""></a></li>
                    <li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#114;&#110;&#100;&#115;&#112;&#111;&#116;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#114;&#110;&#100;&#115;&#112;&#111;&#116;&#46;&#99;&#111;&#109;</a></li>
                </ul>
                <p>Fimilia Studio is a Modern Multipurpose HTML Template. This Template is Use for corporate business website, personal portfolio and much more.</p>
            </section>

            <section id="features">
                <div class="page-header"><h3>Features</h3><hr class="notop"></div>
                <ul style="box-sizing: border-box; margin: 0px 0px 20px; padding-right: 0px; padding-left: 35px; color: rgb(84, 84, 84); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <li style="box-sizing: border-box;">
                        Different Home Page Variations</li>
                    <li style="box-sizing: border-box;">
                        About Us</li>
                    <li style="box-sizing: border-box;">
                        4 Portfolio Page Variations</li>
                    <li style="box-sizing: border-box;">
                        Contact Us</li>
                    <li style="box-sizing: border-box;">
                        Our Services</li>
                    <li style="box-sizing: border-box;">
                        Our Blogs</li>
                    <li style="box-sizing: border-box;">
                        Blog Detail</li>
                    <li style="box-sizing: border-box;">
                        1170 Grid Based Design</li>
                    <li style="box-sizing: border-box;">
                        Minimal Design</li>
                    <li style="box-sizing: border-box;">
                        Bootstrap 3</li>
                    <li style="box-sizing: border-box;">
                        Two Pop libraries configured, PrettyPhoto and Magnific Popup</li>
                    <li style="box-sizing: border-box;">
                        Ajax working contact form</li>
                </ul>
                <p style="box-sizing: border-box;">
                    &nbsp;</p>
            </section>
            <section id="clean_code">
                <div class="page-header"><h3>Folder and Files</h3><hr class="notop"></div>
                <p>There are HTML, CSS, and custom jquery files with Clean and Well align code. Following files and folder structure used in Fimilia</p>
                <h5>Folders</h5>
                <h6>CSS</h6>
                <h6>fonts</h6>
                <h6>images</h6>
                <h6>php</h6>
                <h6>All HTML Files on root...</h6>
            </section>
            <section id="edit-icons">
                <div class="page-header"><h3>Edit Icons</h3><hr class="notop"></div>
                <p>
                There is a folder "icons", with png files. Find your required icon from folder and copy its name, and put name as class of your element but after icon- , like :</p>
                <pre>
                    class="icon-iconname"
                </pre>
            </section>
            <section id="header">
                <div class="page-header"><h3>Headers Changes</h3><hr class="notop"></div>
                <p>
                There is a sticky header, you may change affix position there is offset position 400px you may change its affix size.</p>
                <pre>
                    data-spy="affix" data-offset-top="400"
                </pre>
                <p>Home page 5 have different classes in slider and feature sections</p>
                <pre>
                    "slider5" for slider section.
                    "features5" for featured section under the slider.
                </pre>
            </section>
            <section id="used_resources_and_credites">
                <div class="page-header"><h3>Used Resources and Credites</h3><hr class="notop"></div>
                <h5>
                    Jquery Liberaries</h5>
                <ol>
                    <li>
                        bootstrap.min.js</li>
                    <li>
                        owl.carousel.js</li>
                    <li>
                        prettyPhoto.js</li>
                    <li>
                        jquery-ui.js</li>
                    <li>
                        parallax.js</li>
                    <li>
                        countTo.js</li>
                    <li>
                        appear.js</li>
                    <li>
                        isotope.pkgd.min.js</li>
                    <li>
                        imagesLoaded.js</li>
                    <li>
                        infinitescroll.js</li>
                    <li>
                        magnific-popup.js</li>
                    <li>
                        velocity.min.js</li>
                    <li>
                        gmap3.min.js</li>
                </ol>
                <h5>
                    Images used in Demo</h5>
                <ol>
                    <li>
                        <a href="http://www.unsplash.com">www.unsplash.com</a></li>
                    <li>
                        <a href="http://www.pixabay.com">http://www.pixabay.com</a></li>
                    <li>
                        <a href="http://nothingtochance.co">http://nothingtochance.co</a></li>
                </ol>
            </section>
            <section id="support">
                <div class="page-header"><h3>Support</h3><hr class="notop"></div>
                <p>
                    Please feel free to contact in case of any problem. contact on <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#114;&#110;&#100;&#115;&#112;&#111;&#116;&#46;&#99;&#111;&#109;?subject=Fimilia%20Customer%20Suppoer&amp;body=Required%20support%20for%20Fimilia%20HTML%20response.">support</a></p>
            </section>

        </div>
    </body>
</html>