<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Familia || Blog Detail</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/transitions.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--************************************
                    Page preloader
        *************************************-->
        <div id="hola">
            <div id="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!--************************************
                        Wrapper Start
        *************************************-->
        <div id="xp-wrapper" class="xp-wrapper xp-haslayout">
            <!--************************************
                            Header Start
            *************************************-->
            <header id="xp-header" class="xp-header xp-haslayout" data-spy="affix" data-offset-top="400">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <strong class="xp-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
                            <div class="xp-navigationarea">
                                <nav id="xp-nav" class="xp-nav">
                                    <div class="navbar-header">
                                        <button type="button" class="xp-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#xp-navigation" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="xp-navigation" class="xp-navigation collapse navbar-collapse">
                                         <ul>
                                            <li class="dropdown">
                                                <a href="index.html">HOME</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li><a href="index1.html">App Style</a></li>
                                                        <li><a href="index2.html">Corporate</a></li>
                                                        <li><a href="index3.html">Agency</a></li>
                                                        <li><a href="index4.html">Dark</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="aboutus.html">ABOUT US</a></li>
                                            <li class="dropdown">
                                                <a href="portfolio.html">PORTFOLIO</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li><a href="portfolio2.html">Portfolio2</a></li>
                                                        <li><a href="portfolio3.html">Portfolio3</a></li>
                                                        <li><a href="portfolio4.html">Portfolio4</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="dropdown active">
                                                <a href="blog.html">OUR BLOGS</a>
                                                <div class="dropdown-content">
                                                    <ul>
                                                        <li class="active">
                                                            <a href="blog-detail.html">Blog Detail</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="services.html">SERVICES</a></li>
                                            <li><a href="contactus.html">CONTACT US</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <ul class="xp-socialicons">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--************************************
                            Header End
            *************************************-->
            <!--************************************
                            Inner Banner Start
            *************************************-->
            <div class="xp-innerbanner xp-haslayout parallax-window"  data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/bg-parallax/1920x600.jpg">
                <div class="xp-bannercontent">
                    <div class="container">
                        <div class="row">
                            <div class="xp-pagetitle">
                                <h1><span>single</span> blog post</h1>
                            </div>
                            <ol class="xp-breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">our blogs</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!--************************************
                            Inner Banner End
            *************************************-->
            <!--************************************
                            Main Start
            *************************************-->
            <main id="xp-main" class="xp-main xp-haslayout">
                <div class="xp-main-section xp-haslayout">
                    <div class="container">
                        <div class="row">
                            <div id="xp-twocolumns" class="xp-twocolumns">
                            	<div class="col-md-4 col-sm-4 pull-left">
                                    <aside id="xp-sidebar" class="xp-sidebar">
                                        <div class="xp-widget xp-searchwidget">
                                            <form class="xp-searchform">
                                                <fieldset>
                                                    <div class="form-group">
                                                        <button class="fa fa-search" type="submit"></button>
                                                        <input type="text" placeholder="SEARCH...">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <div class="xp-widget xp-catagories">
                                            <h2>Category</h2>
                                            <ul>
                                                <li><a href="#">Branding</a></li>
                                                <li><a href="#">Web Design</a></li>
                                                <li><a href="#">Web Development</a></li>
                                                <li><a href="#">Graphic Design</a></li>
                                                <li><a href="#">Video</a></li>
                                            </ul>
                                        </div>
                                        <div class="xp-widget xp-popularpostwidget">
                                            <h2>Popular Post</h2>
                                            <ul>
                                                <li>
                                                    <figure><img src="images/thumbs/100x100.jpg" alt="image description"></figure>
                                                    <div class="xp-postcontent">
                                                        <div class="xp-description">
                                                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Morbi eget justo velit.</p>
                                                        </div>
                                                        <span>by<a href="#">Admin</a></span>
                                                        <span class="time">24 days ago</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/thumbs/100x100.jpg" alt="image description"></figure>
                                                    <div class="xp-postcontent">
                                                        <div class="xp-description">
                                                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Morbi eget justo velit.</p>
                                                        </div>
                                                        <span>by<a href="#">Admin</a></span>
                                                        <span class="time">24 days ago</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/thumbs/100x100.jpg" alt="image description"></figure>
                                                    <div class="xp-postcontent">
                                                        <div class="xp-description">
                                                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Morbi eget justo velit.</p>
                                                        </div>
                                                        <span>by<a href="#">Admin</a></span>
                                                        <span class="time">24 days ago</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="xp-widget xp-tagswidget">
                                            <h2>tags</h2>
                                            <ul>
                                                <li><a href="#">Web Design</a></li>
                                                <li><a href="#">Development</a></li>
                                                <li><a href="#">PSD</a></li>
                                                <li><a href="#">Media</a></li>
                                                <li><a href="#">Stationery</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">Minimal</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">Art Direction</a></li>
                                            </ul>
                                        </div>
                                        <div class="xp-widget xp-archivewidget">
                                            <h2>archive</h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <span>january</span>
                                                        <em>(54)</em>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>december</span>
                                                        <em>(35)</em>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>may</span>
                                                        <em>(45)</em>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>october</span>
                                                        <em>(30)</em>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>march</span>
                                                        <em>(20)</em>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-md-8 col-sm-8 pull-left">
                                    <div class="xp-blogdetail">
                                        <article class="xp-post">
                                            <div class="xp-posttitle">
                                                <h4>Post With Static Image</h4>
                                            </div>
                                            <ul class="xp-postmatadata">
                                                <li><span class="datespan">FEBRUARY 27, 2016</span></li>
                                                <li><a href="#">6 Comments</a></li>
                                            </ul>
                                            <figure><img src="images/750x390.jpg" alt="image description"></figure>
                                            <div class="xp-description">
                                                <p>Proin ultricies neque et porttitor scelerisque. Sed pulvinar erat et metus molestie viverra. Aliquam orci ante, vehicula finibus ex volutpat, convallis ullamcorper nulla. Proin rhoncus dolor quis elit rutrum, vita.</p>
                                                <p>Proin porttitor tortor nec erat auctor sagittis. Vivamus id arcu commodo turpis ornare porttitor in nec massa. Aenean vulputate scelerisque nulla, non commodo magna ornare eget. </p>
                                            </div>
                                        </article>
                                        <div id="xp-comments" class="xp-comments">
                                            <div class="xp-commentheading">
                                                <h2>COMMENTS (5)</h2>
                                            </div>
                                            <ul class="xp-comment">
                                                <li>
                                                    <div class="xp-commenthead">
                                                        <div class="xp-leftarea">
                                                            <figure class="xp-avatar">
                                                                <img src="images/thumbs/50x51.jpg" alt="image description">
                                                            </figure>
                                                            <div class="xp-authorinfo">
                                                                <h3><a href="#">Alex Smith</a></h3>
                                                                <span>18 mins ago</span>
                                                            </div>
                                                        </div>
                                                        <div class="xp-rightarea">
                                                            <a class="xp-btn" href="#">reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="xp-description">
                                                        <p>Cras non nisi egestas, laoreet tellus nec, elementum lacus. Quisque tempus mi et risus blandit bibendum. Duis varius mauris mauris, vel molestie arcu efficitur a. Nulla varius fringilla nunc, eu tristique turpis egestas et. Morbi malesuada faucibus est eu mattis. Cras molestie, diam vitae hendrerit feugiat, nisl dolor faucibus nisi, in mollis mi erat a nisl. Phasellus id imperdiet dui. </p>
                                                    </div>
                                                    <ul class="xp-childcomment">
                                                        <li>
                                                            <div class="xp-commenthead">
                                                                <div class="xp-leftarea">
                                                                    <figure class="xp-avatar">
                                                                        <img src="images/thumbs/50x51.jpg" alt="image description">
                                                                    </figure>
                                                                    <div class="xp-authorinfo">
                                                                        <h3><a href="#">Alex Smith</a></h3>
                                                                        <span>18 mins ago</span>
                                                                    </div>
                                                                </div>
                                                                <div class="xp-rightarea">
                                                                    <a class="xp-btn" href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="xp-description">
                                                                <p><span>@Mark Smith:</span> Cras non nisi egestas, laoreet tellus nec, elementum lacus. Quisque tempus mi et risus blandit bibendum. Duis varius mauris mauris, vel molestie arcu efficitur.</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="xp-leavecomment">
                                            <div class="xp-commentheading">
                                                <h2>leave a comment</h2>
                                            </div>
                                            <form class="xp-formleavcomment">
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="text" placeholder="NAME">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="email" placeholder="EMAIl">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <textarea class="form-control" placeholder="MESSAGE"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <button class="xp-btn" type="submit">post comment</button>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--************************************
                            Main End
            *************************************-->
            <!--************************************
                            Footer Start
            *************************************-->
	    <!--************************************
                            Footer Social Icon Start
            *************************************-->
            <ul class="xp-socialiconslarge">
                <li class="xp-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li class="xp-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="xp-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="xp-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="xp-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li class="xp-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
            <!--************************************
                            Footer Social Icon End
            *************************************-->
            <footer id="xp-footer" class="xp-footer xp-haslayout">
                <div class="container">
                    <div class="row">
                        <div class="xp-cols">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col">
                                    <strong class="xp-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
                                    <ul class="xp-address">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <a href="#">fimiliastudio@example.com</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <span>(123) 456-7890</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-twitterfeed">
                                    <div class="xp-heading">
                                        <h2>twitter feed</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <span>RT <a href="#">@no1son:</a> Now this <a href="#">http://t.co/TSfMW1qMAW</a> Awesome work guys <a href="#">@AIRNAUTS</a></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <span>RT <a href="#">@no1son:</a> Now this <a href="#">http://t.co/TSfMW1qMAW</a> Awesome work guys <a href="#">@AIRNAUTS</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-photostream">
                                    <div class="xp-heading">
                                        <h2>PHOTOSTREAM</h2>
                                    </div>
                                    <ul>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                        <li>
                                            <figure><a href="#"><img src="images/thumbs/80x80.jpg" alt="image description"></a></figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="xp-col xp-newsletter">
                                    <div class="xp-heading">
                                        <h2>NEWSLETTER</h2>
                                    </div>
                                    <div class="xp-description">
                                        <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>
                                    </div>
                                    <form class="xp-subscribe">
                                        <fieldset>
                                            <div class="form-group">
                                                <input type="text" placeholder="Enter Your Email Address">
                                            </div>
                                            <button class="xp-btn" type="submit">Subscribe</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xp-footerbar">
                    <div class="container">
                        <span class="xp-coopyright"><span>Fimilia</span> Studio &copy; All Rights Reserved 2016 </span>
                    </div>
                </div>
            </footer>
            <!--************************************
                            Footer End
            *************************************-->
        </div>
        <!--************************************
                        Wrapper End
        *************************************-->
        <script src="js/vendor/jquery-library.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/prettyPhoto.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/countTo.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesLoaded.js"></script>
        <script src="js/infinitescroll.js"></script>
        <script src="js/magnific-popup.js"></script>
        <script src="js/velocity.min.js"></script>
	<script src="js/smoothscroll.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>